\documentclass[pdf]{beamer}
%For printing
%\documentclass[handout]{beamer}
\setbeamertemplate{navigation symbols}{}
\usepackage{booktabs}
\usepackage{tabularx,colortbl}
\usepackage{multirow}
\usepackage[export]{adjustbox}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{comment}
\usepackage{wrapfig}
\usepackage{dsfont}
\usepackage{bbm}
\usepackage[flushleft]{threeparttable}      % Option: Table notes
\usepackage{floatpag}
\usepackage{wrapfig}
\usepackage{relsize}
\usepackage{setspace}  
\usepackage{apacite}  
\usepackage{rotating}
\usepackage[makeroom]{cancel}
\usepackage{nameref}
\usepackage{float}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{latexsym}
\usepackage{amsmath,amsthm}
\usepackage{amsfonts}

\mode<presentation>{}

\usetheme{boxes}
\usepackage{graphicx}

\newcommand{\backupbegin}{
   \newcounter{finalframe}
   \setcounter{finalframe}{\value{framenumber}}
}
\newcommand{\backupend}{
   \setcounter{framenumber}{\value{finalframe}}
}

\expandafter\def\expandafter\insertshorttitle\expandafter{%
  \insertshorttitle\hfill%
  \insertframenumber\,/\,\inserttotalframenumber}
\title[Ideas]{Two Research Ideas }

\author[Saavedra]{Santiago Saavedra }

\normalsize

\date{May 11th 2017}


%\setbeameroption{show notes} 
\DeclareMathOperator*{\argmin}{arg\,min}
\begin{document}

\frame{\titlepage} 





\begin{frame}
\frametitle{Large forest areas under communal management}

\begin{itemize}
\vfill \item Deforestation large contributor to climate change:
\begin{itemize}
\vfill \item Tropical deforestation emissions larger than those of the EU (Seymour-Busch, 2016)
\end{itemize}
\vfill \item 484 million hectares of forest community owned (Forest Trends, 2004) %This is 22pct vs 71pct government Page 26
\vfill \item Communally managed land: 
\begin{itemize}
\vfill \item[+] Economies of scale for monitoring.
\vfill \item[-] Tragedy of the commons.
\end{itemize}
\vfill \item What is the effect of collective titling on natural resources?
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Study communal land titling in Colombia}

\begin{itemize}
\vfill \item Afro-Colombian communities have inhabited west coast of Colombia since the nineteenth century.
\vfill \item  Law 70-1993 the right of these communities to setup their authority and exclude outsiders.
\vfill \item First title given in 1996
\vfill \item Encompasses now 5,3 million hectares in 168 communities

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Literature and possible contributions}
\begin{itemize}
\vfill \item Communal Lands
\begin{itemize}
\vfill \item de Janvry et al(2001), Alix-Garcia(2007)
\vfill \item Pena et al (2017) show collective titling increases per capita income, housing investment, school attendance.
 \vfill \item[$\Rightarrow$] Environmental effects of communal titling.
\end{itemize}
\vfill \item Institutions and deforestation
\begin{itemize}
\vfill \item Burgess et al. (2016) Brazilian policies reduced deforestation in the Amazon.
\vfill \item[$\Rightarrow$] Within country variation of institutions.
\end{itemize}
\end{itemize}
\end{frame}




\begin{frame}
\frametitle{Data}

\begin{itemize}
\vfill \item Deforestation 2001-2013. Forest cover 1990 and 2000
\vfill \item Mining activity
\vfill \item Illegal drugs
\vfill \item Poverty Census 2nd Round 2003-2008, Third Round 2009-2013
\end{itemize}

\end{frame}

\begin{frame}[label=sumstats_tc]

\frametitle{Summary statistics}
{ \input{sumstats_tc}}
{ . \\An observation is a community. }

\end{frame}

\begin{frame}
\frametitle{Empirical strategy}


\begin{center}
\includegraphics[height=3.5cm]{Visual_id.pdf} 
\end{center}


\begin{multline}
Y_{cit}=\beta_C After_{ct}\times Inner_{i}+ f(Dist_{ic})+ \gamma Inner_{i}  + \gamma_{ct} + \varepsilon_{cit} ,
\end{multline}
\begin{itemize}
\item $Y_{cit}$ $i$ pixel, community $c$ deforested on year $t$
\item $After_{ct}$ after the titling of community $c$
\item $Inner_{i}$ inner side of the border 
\item $Distance_{ic}$ distance from $i$ to the border of $c$
\item $ \gamma_{ct} $ community-time fixed effects

\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Deforestation decreased in titled communities}
\begin{table}
\centering
\resizebox{0.8\textwidth}{!}{

\begin{tabular}{l*{3}{c}}
\toprule          
                 Dependent variable: &   \multicolumn{2}{c}{Newly deforested           }    \\
     
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  \\
\midrule
\input{pixeldis_wnw2k_reg} 
\bottomrule
\end{tabular}
}
\begin{tablenotes}
{ \scriptsize
\item Standard errors, clustered by community, are in parentheses. Pixels 2km from the border. Newly deforested=100.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes}
\end{table}
\end{frame}

\begin{frame}
\frametitle{Deforestation only decreases in small communities}
\begin{table}
\centering
\resizebox{0.8\textwidth}{!}{

\begin{tabular}{l*{4}{c}}
\toprule          
                 Dependent variable: &   \multicolumn{3}{c}{Newly deforested           }    \\
     
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)} \\
\midrule
\input{pixeldis125k_size_reg} 
\bottomrule
\end{tabular}
}
\begin{tablenotes}
{ \scriptsize
\item Standard errors, clustered by communal land, are in parentheses.  Newly deforested=100.  $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes}
\end{table}
\end{frame}


\begin{frame}
\frametitle{Future work}
\begin{itemize}


\vfill \item Control: individual titles or no man land
\vfill \item IV for border placement using law imaginary line
\vfill \item Optimal bandwidth
\end{itemize}
\end{frame}

\begin{frame}[plain, noframenumbering]
\frametitle{Thank you}
\begin{itemize}
\item Gracias
\item Asante Sana
\item Merci
\item Obrigado
\item Grazie
\end{itemize}

\end{frame}


\begin{frame}
\frametitle{Backup slides}
\end{frame}


\begin{frame}
\frametitle{Deforestation reduced in titled communities}
\begin{table}
\centering
\resizebox{\textwidth}{!}{

\begin{tabular}{l*{3}{c}}
\toprule          
                 Dependent variable: &   \multicolumn{2}{c}{Newly deforested           }    \\
     
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  \\
\midrule
\input{pixeldis5k_reg} 
\bottomrule
\end{tabular}
}
\begin{tablenotes}
{ \scriptsize
\item Standard errors, clustered by communal land, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes}
\end{table}
\end{frame}

\begin{frame}
\frametitle{Deforestation reduced in titled communities}
\begin{table}
\centering
\resizebox{\textwidth}{!}{

\begin{tabular}{l*{3}{c}}
\toprule          
                 Dependent variable: &   \multicolumn{2}{c}{\% newly deforested           }    \\
     
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  \\
\midrule
\input{main_reg} 
\bottomrule
\end{tabular}
}
\begin{tablenotes}
{ \scriptsize
\item Standard errors, clustered by communal land, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes}
\end{table}
\end{frame}





\end{document}
