{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccccc}}
\toprule
                    &        Mean&      Median&   Std. Dev.&         Min&         Max&           N\\
\midrule
Year titled&      2001.5&          2002&                2.5&       1996&      2008 & 156\\
Area (sq. km.)&      337.68&         145.63&      832.5&          0.2&      7245.44&      156\\

\bottomrule
\end{tabular}
}
