{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccccc}}
\toprule
                    &        Mean&      Median&   Std. Dev.&         Min&         Max&           N\\
\midrule
N co-municipality miners present&       415.5&          47&      1029.5&           0&        7596&      250152\\
N other miners present&      1789.7&         729&      2401.6&           0&       14983&      250152\\
Days since last sell&        77.3&          17&       189.8&           1&        3650&      206890\\
Gold output per day (grams/day)&        32.7&        2.69&        62.4&           0&       200.5&      206890\\
Previous rel. production&        1.12&           1&        0.60&           0&        3.00&       69757\\
Fraction muni co-workers moving after&        0.31&        0.21&        0.28&     0.00013&           1&       73562\\
Fraction other co-workers moving after&        0.18&       0.097&        0.20&           0&           1&       76950\\
\bottomrule
\end{tabular}
}
