{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccccc}}
\toprule
                    &        Mean&      Median&   Std. Dev.&         Min&         Max&           N\\
\midrule
Year titled         &       2,002&       2,002&         3.7&       1,996&       2,016&         156\\
Year requested      &       1,999&       2,000&         2.2&       1,996&       2,006&         142\\
Request to tilting (years)&         2.6&           2&         1.8&           0&          12&         142\\
Area ($km^2$)       &         340&         145&         810&           0&       6,952&         156\\
Population          &       2,173&         935&       4,088&          67&      39,360&         154\\
Density (Population per $km^2$)&          23&           8&          85&         .53&         879&         154\\
\bottomrule
\end{tabular}
}
