\documentclass[pdf]{beamer}
%For printing
%\documentclass[handout]{beamer}
\setbeamertemplate{navigation symbols}{}
\usepackage{booktabs}
\usepackage{tabularx,colortbl}
\usepackage{multirow}
\usepackage[export]{adjustbox}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{comment}
\usepackage{wrapfig}
\usepackage{dsfont}
\usepackage{bbm}
\usepackage[flushleft]{threeparttable}      % Option: Table notes
\usepackage{floatpag}
\usepackage{wrapfig}
\usepackage{relsize}
\usepackage{setspace}  
\usepackage{apacite}  
\usepackage{rotating}
\usepackage[makeroom]{cancel}
\usepackage{nameref}
\usepackage{float}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{latexsym}
\usepackage{amsmath,amsthm}
\usepackage{amsfonts}

\mode<presentation>{}

\usetheme{boxes}
\usepackage{graphicx}

\newcommand{\backupbegin}{
   \newcounter{finalframe}
   \setcounter{finalframe}{\value{framenumber}}
}
\newcommand{\backupend}{
   \setcounter{framenumber}{\value{finalframe}}
}

\expandafter\def\expandafter\insertshorttitle\expandafter{%
  \insertshorttitle\hfill%
  \insertframenumber\,/\,\inserttotalframenumber}
\title[Ideas]{Two Research Ideas }

\author[Saavedra]{Santiago Saavedra }

\normalsize

\date{November 15th 2017}


%\setbeameroption{show notes} 
\DeclareMathOperator*{\argmin}{arg\,min}
\begin{document}

\frame{\titlepage} 





\begin{frame}
\frametitle{Large forest areas under communal management}

\begin{itemize}
\vfill \item Deforestation large contributor to climate change:
\begin{itemize}
\vfill \item Tropical deforestation emissions larger than those of the EU (Seymour-Busch, 2016)
\end{itemize}
\vfill \item 484 million hectares of forest community owned (Forest Trends, 2004) %This is 22pct vs 71pct government Page 26
\vfill \item Communally managed land: 
\begin{itemize}
\vfill \item[-] Tragedy of the commons.
\vfill \item[+] Economies of scale for monitoring.
\vfill \item[+] Ownership effect.
\end{itemize}
\vfill \item What is the effect of collective titling on natural resources?
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Study communal land titling in Colombia}

\begin{itemize}
\vfill \item Afro-Colombian communities have inhabited west coast of Colombia since the nineteenth century.
\vfill \item  Law 70-1993 the right of these communities to setup their authority and exclude outsiders.
\vfill \item West of imaginary line pacific watershed.
\vfill \item First title given in 1996
\vfill \item Encompasses now 5,3 million hectares.

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Literature and possible contributions}
\begin{itemize}
\vfill \item Communal Lands
\begin{itemize}
\vfill \item de Janvry et al(2001) 
\vfill \item Pena et al (2017) show collective titling increases per capita income, housing investment, school attendance.
 \vfill \item[$\Rightarrow$] Environmental effects of communal titling.
\end{itemize}
\vfill \item Institutions and deforestation
\begin{itemize}
\vfill \item Burgess et al. (2016) Brazilian policies reduced deforestation in the Amazon.
\vfill \item Alix-Garcia(2007), location of deforestation within ejidos.
\vfill \item[$\Rightarrow$] Within country variation of institutions.
\end{itemize}
\end{itemize}
\end{frame}




\begin{frame}
\frametitle{Data}
\begin{itemize}
\vfill \item Today
\begin{itemize}
\vfill \item Deforestation 2001-2013. 
\vfill \item Shapefiles communal lands, national parks, indigenous reserves, forest reserves
\end{itemize}
\vfill \item Future
\begin{itemize}
\vfill \item Forest Cover 1990, 2000
\vfill \item Roads, rivers, elevation
\end{itemize}
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Empirical strategy}


\begin{center}
\includegraphics[height=3.5cm]{Visual_id.pdf} 
\end{center}


\begin{multline}
Y_{cit}=\beta_C After_{ct}\times Inner_{i}+ f(Dist_{ic})+ \gamma Inner_{i}  + \gamma_{ct} + \varepsilon_{cit} ,
\end{multline}
\begin{itemize}
\item $Y_{cit}$ $i$ pixel, community $c$ deforested on year $t$
\item $After_{ct}$ after the titling of community $c$
\item $Inner_{i}$ inner side of the border 
\item $Distance_{ic}$ distance from $i$ to the border of $c$
\item $ \gamma_{ct} $ community-time fixed effects

\end{itemize}
\end{frame}

\begin{frame}[label=sumstats_tc]

\frametitle{Summary statistics}
{\small \input{sumstats_tc}}
{ . \\An observation is a community. }

\end{frame}


\begin{frame}
\frametitle{Deforestation decreased in titled communities}
\begin{table}
\centering
\resizebox{0.8\textwidth}{!}{

\begin{tabular}{l*{3}{c}}
\toprule          
                 Dependent variable: &   \multicolumn{2}{c}{Newly deforested           }    \\
     
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  \\
\midrule
\input{pixeldis_wnw2k_reg} 
\bottomrule
\end{tabular}
}
\begin{tablenotes}
{ \scriptsize
\item Standard errors, clustered by community, are in parentheses. Optimal bandwidth calculated for each community. Newly deforested=100.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes}
\end{table}
\end{frame}

\begin{frame}
\frametitle{Deforestation only decreases in small communities}
\begin{table}
\centering
\resizebox{0.8\textwidth}{!}{

\begin{tabular}{l*{4}{c}}
\toprule          
                 Dependent variable: &   \multicolumn{3}{c}{Newly deforested           }    \\
     
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)} \\
\midrule
\input{pixeldis125k_size_reg} 
\bottomrule
\end{tabular}
}
\begin{tablenotes}
{ \scriptsize
\item Standard errors, clustered by communal land, are in parentheses.  Optimal bandwidth calculated for each community. Newly deforested=100.  $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes}
\end{table}
\end{frame}

\begin{frame}
\frametitle{Visual representation RD}


\begin{center}
\includegraphics[height=6.5cm]{Visual_RD.png} 
\end{center}

\end{frame}

\begin{frame}
\frametitle{Restricting to imaginary line of the law}
\begin{table}
\centering
\resizebox{0.8\textwidth}{!}{

\begin{tabular}{l*{3}{c}}
\toprule          
                 Dependent variable: &   \multicolumn{2}{c}{Newly deforested           }    \\
     
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  \\
\midrule
\input{lineaimag_reg} 
\bottomrule
\end{tabular}
}
\begin{tablenotes}
{ \scriptsize
\item Standard errors, clustered by community, are in parentheses. Optimal bandwidth calculated for each community. Newly deforested=100.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes}
\end{table}
\end{frame}

\begin{frame}
\frametitle{Heterogeneous effects of titling}


\begin{center}
\includegraphics[height=6.5cm]{Heterog_idtc.pdf} 
\end{center}
Out of \input{Ncoeftc} communities, \input{Ncoeftcneg} have a negative coefficient (\input{Ncoeftcnegsig} significative). \input{Ncoeftcpossig} have a positive and significant coefficient.
\end{frame}

\begin{frame}
\frametitle{What is the control?}
\begin{table}
\centering
\resizebox{0.8\textwidth}{!}{

\begin{tabular}{l*{4}{c}}
\toprule          
                 Dependent variable: &   \multicolumn{3}{c}{Newly deforested           }    \\
     
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)} \\
\midrule
\input{typeanocontrol_reg} 
\bottomrule
\end{tabular}
}
\begin{tablenotes}
{ \scriptsize
\item Standard errors, clustered by community, are in parentheses. Optimal bandwidth calculated for each community. Newly deforested=100.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes}
\end{table}
\end{frame}

\begin{frame}
\frametitle{What is the control?}
\begin{table}
\centering
\resizebox{0.8\textwidth}{!}{

\begin{tabular}{l*{3}{c}}
\toprule          
                 Dependent variable: &   \multicolumn{2}{c}{Newly deforested           }    \\
     
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  \\
\midrule
\input{Ntypecontrol_reg} 
\bottomrule
\end{tabular}
}
\begin{tablenotes}
{ \scriptsize
\item Standard errors, clustered by community, are in parentheses. Optimal bandwidth calculated for each community. Newly deforested=100.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes}
\end{table}
\end{frame}



\begin{frame}
\frametitle{Future work}
\begin{itemize}


\vfill \item Mining activity
\vfill \item Illegal drugs
\vfill \item Socioeconomic characteristics of the communities
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Illegal activity's response to revealing its existence}

\large{
\begin{itemize}

\vfill \item Illegal activity is widespread around the world. 
\vfill \item Local authorities probably observe illegal activity, but do not report to the National government
\vfill \item 78 \% mining area illegally mined
\vfill \item Unsuccessful legalization efforts (less than 1\%)
 \vfill \item Prediction model 79\% precision

\end{itemize}
}
\end{frame}

\begin{frame}
\frametitle{Research questions}
\begin{itemize}
\vfill \item Does revealing the existence of illegal activity reduces the extent of the activity? \pause
\vfill \item Does the agent informed matters for the effect? \pause
\vfill \item Does illegal activity relocate to neighboring municipalities not treated? 

\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Related literature}

\begin{itemize}

\vfill \item Informality: Sticks are more effective than carrots
\begin{itemize}

\vfill \item Threats of tax audits more effective than exhortation  (McGraw and Scholz, 1991; Blumenthal et al., 2001; Castro and Scartascini, 2015)
\vfill \item  Lowering costs and offering information to formalize business are ineffective (McKenzie and Woodruff, 2008; McKenzie and Sakho, 2010) 
\end{itemize}
\vfill \item Quality of enforcement
\begin{itemize}

\vfill \item Incentive of bureaucrats (Khan et al 2016, Banerjee et al., 2014; Duflo et al 2014, Duflo et al. 2013)
\end{itemize}
\vfill \item[$\Rightarrow$]  Spillover effects improvement in enforcement technology
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Methodology}

\large{
\begin{itemize}



\item 2x2 Randomized Control Trial
\begin{itemize}
\item Inform local authorities in half of the municipalities
\item Inform the Air Force in another random half \pause
\end{itemize}
\item Sent ``Derecho de Peticion'' to mayor's office with 5 coordinates in each
\item Asked to verify whether the model was correct
\item Can verify if responses differ by legality/distance to municipality center
\item In three years monitor the evolution of illegal mining
\end{itemize}
}
\end{frame}

\begin{frame}
\frametitle{Intermediate outcome}


\begin{multline}
\widehat{Accurate_{im}}=\beta_1 Illegal_{i} + \beta_2 Distance_{im} \\ + \beta_3 FalsePositive_{i}   + \varepsilon_{im} ,
\end{multline}
\begin{itemize}
\item $Accurate_{im}$ whether response is accurate for pixel $i$ in municipality $m$
\item $Illegal_{i}$ whether the pixel is an illegal mine
\item $Distance_{im}$ distance from the pixel to the municipality office
\item $FalsePositive_{i}$ whether the model was accurate
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Estimating equation}


\begin{multline}
\widehat{y_{mt}}=\beta_L After_t\times Local_{m} + \beta_N After_t\times Nat_{m} \\ + \beta_{LN} After_t\times Local_{m}\times Nat_{m} +\gamma_m + \gamma_t + \varepsilon_{mt} ,
\end{multline}
\begin{itemize}
\item $y_{mt}$ is a measure of illegal mining on municipality $m$ at time $t$
\item $After_{t}$ indicates after the intervention
\item $Local_m, Nat_m$ indicate the type of treatment
\item $\gamma_m, \gamma_t$ fixed effects
\end{itemize}
\end{frame}

\begin{frame}[plain, noframenumbering]
\frametitle{Thank you}
\begin{itemize}
\item Gracias
\item Asante Sana
\item Merci
\item Obrigado
\item Grazie
\end{itemize}

\end{frame}










\end{document}
