\begin{figure}[H]
\caption{Years in which titles were requested and granted \label{fig:histReqGranted}}
\begin{center}
\includegraphics[width=0.6\textwidth]{figures/sm/histReqGranted.pdf}
\end{center}
\begin{minipage}{\textwidth}
\footnotesize{\emph{Notes:} Histogram of the years the titles were requested (pink) and granted (green).}
\end{minipage}
\end{figure}

\begin{center}

\begin{table}[H]

\centering

\caption{Summary statistics around the boundary of time-invariant covariates and forest coverage\label{tab:balance_extra}}

\begin{threeparttable}

\centering

\begin{tabular}{l*{1}{cccc}}

\toprule

& (1) & (2) & (3) & (4) \\

& Outside & Inside & Difference &Discontinuity \\

& & & & \\

\multicolumn{3}{l}{\textbf{Panel A: Half optimal bandwidth}} \\
\input{tables/sm/BalanceDeforest_0.5}
\input{tables/sm/Balance_0.5}

\multicolumn{3}{l}{\textbf{Panel B: Double optimal bandwidth}} \\
\input{tables/sm/BalanceDeforest_2}
\input{tables/sm/Balance_2}


\bottomrule

\end{tabular}

\begin{tablenotes}

\footnotesize

\item \emph{Notes:} This table presents the mean and standard error of the mean (in parentheses) for the pixel just outside (``Outside,'' Column 1) and just inside the communal titles (``Inside,'' Column 2). The last columns present the difference between inside and outside areas (Column 3), and the discontinuity at the threshold allows for a different linear fit inside and outside the title (Column 4). \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)
\end{tablenotes}

\end{threeparttable}

\end{table}

\end{center}


\begin{center}
\begin{table}[H]
\centering
\caption{Characteristics of communal titles by population\label{tab:sum_stat_titles_pop}}
\begin{threeparttable}
\centering
\begin{tabular}{l*{1}{cccccc}}
\toprule
& Mean& Median& Std. Dev.& Min& Max& N\\
\midrule
\multicolumn{6}{l}{\textbf{Panel A: Below median in population}}\\
\addlinespace
\input{tables/sm/sumstats_tc_dp1_0}\\
\midrule
\multicolumn{6}{l}{\textbf{Panel B: Above median in population}}\\
\addlinespace
\input{tables/sm/sumstats_tc_dp1_1}\\
\bottomrule
\end{tabular}
\begin{tablenotes}
\footnotesize
\item \emph{Notes:} An observation is a communal title. Our regression models do not include all 168 communities, as not all of them have a control area in which to test the effect of titling.
\end{tablenotes}
\end{threeparttable}
\end{table}
\end{center}

\begin{center}
\begin{table}[H]
\centering
\caption{Characteristics of communal titles by area\label{tab:sum_stat_titles_area}}
\begin{threeparttable}
\centering
\begin{tabular}{l*{1}{cccccc}}
\toprule
& Mean& Median& Std. Dev.& Min& Max& N\\
\midrule
\multicolumn{6}{l}{\textbf{Panel A: Below median in area}}\\
\addlinespace
\input{tables/sm/sumstats_tc_dh1_0}\\
\midrule
\multicolumn{6}{l}{\textbf{Panel B: Above median in area}}\\
\addlinespace
\input{tables/sm/sumstats_tc_dh1_1}\\
\bottomrule
\end{tabular}
\begin{tablenotes}
\footnotesize
\item \emph{Notes:} An observation is a communal title. Our regression models do not include all 168 communities, as not all of them have a control area in which to test the effect of titling.
\end{tablenotes}
\end{threeparttable}
\end{table}
\end{center}

%\begin{table}[H]
%\centering
%\caption{Heterogeneity by area, population, and population density \label{taba:PopAreaDensity}}
%\begin{threeparttable}
%\centering
%\footnotesize
%%\resizebox{\textwidth}{!}{
%\begin{tabular}{l*{3}{c}}
%\toprule
%Dependent Variable: & \multicolumn{3}{c}{Deforested (100/0)} \\
%& (1) & (2) & (3) \\
%\midrule
%\addlinespace
%\input{tables/PopAreaDensity}
%\bottomrule
%\end{tabular}
%%}
%\begin{tablenotes}
%\scriptsize
%\item The outcome variable is equal to zero if the pixel is covered by forest, and 100 if the pixel is not using \citeA{Hansen_etal} yearly data (2001-2016). Thus, the coefficients can be interpreted as the effect, in percentage points, on the probability a pixel is not covered by forest. Standard errors, clustered by community-year, are in parentheses. Optimal bandwidth calculated for each community following \citeA{Calonicoetal2017}. \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)
%\end{tablenotes}
%\end{threeparttable}
%\end{table}


\begin{table}[H]
\centering
\caption{Heterogeneity by area, population, and their interaction \label{taba:PopArea_Combined}}
\begin{threeparttable}
\centering
\footnotesize
%\resizebox{\textwidth}{!}{
\begin{tabular}{l*{3}{c}}
\toprule
Dependent Variable: & \multicolumn{3}{c}{No forest coverage} \\
& (1) & (2) & (3) \\
\midrule
\addlinespace
\input{tables/sm/PopArea_Combined}
\bottomrule
\end{tabular}
%}
\begin{tablenotes}
\scriptsize
\item The outcome variable equals 0 if the pixel is covered by forest, and 100 if it is not, using \citeA{Hansen_etal} yearly data (2001--2016). Thus, the coefficients can be interpreted as the effect, in percentage points, on the probability a pixel is not covered by forest. Standard errors, clustered by community-year, are in parentheses. Optimal bandwidth calculated for each community following \citeA{Calonicoetal2017}. \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)
\end{tablenotes}
\end{threeparttable}
\end{table}

\begin{table}[H]
\centering
\caption{Robustness effect of communal titling on forest coverage \label{taba:robust_reg}}
\begin{threeparttable}
\centering
\footnotesize
%\resizebox{\textwidth}{!}{
\begin{tabular}{l*{7}{c}}
\toprule
Dependent Variable & \multicolumn{6}{c}{No forest coverage} \\
& (1) & (2) & (3) & (4) & (5) & (6) \\
\midrule
\addlinespace
\input{tables/sm/robust_reg}
\bottomrule
\end{tabular}
%}
\begin{tablenotes}
\scriptsize
\item The outcome variable equals 0 if the pixel is covered by forest, and 100 if it is not, using \citeA{Hansen_etal} yearly data (2001--2016). Thus, the coefficients can be interpreted as the effect, in percentage points, on the probability a pixel is not covered by forest. Standard errors, clustered by community-year, are in parentheses. Optimal bandwidth calculated for each community following \citeA{Calonicoetal2017}. \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)
\end{tablenotes}
\end{threeparttable}
\end{table}

