%\input{tcilatex}
\documentclass[12pt]{article}
\usepackage{threeparttable}
\usepackage{pdflscape}
\usepackage{amssymb}
\usepackage{dcolumn}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{setspace}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{footnote}
\usepackage{fullpage}
\usepackage{mathrsfs,amsfonts}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage{tabularx}
\usepackage[plainpages=false,pdfpagelabels]{hyperref}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{nameref}
%\usepackage[all]{hypcap}
%\usepackage{ctable}
\usepackage [autostyle, english = american]{csquotes}
\usepackage{apacite}
\usepackage{rotating}

%Footnotes

\usepackage{endnotes} 
\let\footnote=\endnote

%font
\usepackage[sc]{mathpazo}

%DAG
\usepackage{tikz}
\usetikzlibrary{positioning}
%\tikzset{mynode/.style={draw,text width=1in,align=center}}
\tikzset{mynode/.style={draw,align=center}}

\makeatletter\let\expandableinput\@@input\makeatother
\MakeOuterQuote{"}
\setcounter{MaxMatrixCols}{10}
\newtheorem{acknowledgement}{Acknowledgement}
\newtheorem{algorithm}{Algorithm}
\newtheorem{axiom}{Axiom}
\newtheorem{case}{Case}
\newtheorem{claim}{Claim}
\newtheorem{conclusion}{Conclusion}
\newtheorem{condition}{Condition}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{criterion}{Criterion}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem{exercise}{Exercise}
\newtheorem{lemma}{Lemma}
\newtheorem{notation}{Notation}
\newtheorem{problem}{Problem}
\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}
\newtheorem{solution}{Solution}
\newtheorem{assumption}{Assumption}

\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\newcommand{\specialcell}[2][c]{%
    \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}
}

\newcolumntype{H}{>{\setbox0=\hbox\bgroup}c<{\egroup}@{}}

\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}

\newtheorem{summary}{Summary}
%\usepackage{geometry}

\date{}     % Deleting this command produces today's date.
\newcommand{\ip}[2]{(#1, #2)}
\newcommand{\Lagr}{\mathcal{L}}

\doublespacing
\usepackage{etoolbox}
\AtBeginEnvironment{table}{\singlespacing}
\AtBeginEnvironment{threeparttable}{\singlespacing}
\newenvironment{figurenotes}[1][Note]{\begin{minipage}[t]{\linewidth} \footnotesize}{\end{minipage}}
\newcommand*\samethanks[1][\value{footnote}]{\footnotemark[#1]}

\usepackage{colortbl}
\usepackage{url}
\urlstyle{rm}
\definecolor{darkblue}{rgb}{0,0,.4}
\hypersetup{colorlinks=true, breaklinks=true, citecolor=darkblue, linkcolor=darkblue, menucolor=darkblue, urlcolor=darkblue}
 
\newenvironment{changemargin}[2]{%
\begin{list}{}{%
\setlength{\topsep}{0pt}%
\setlength{\leftmargin}{#1}%
\setlength{\rightmargin}{#2}%
\setlength{\listparindent}{\parindent}%
\setlength{\itemindent}{\parindent}%
\setlength{\parsep}{\parskip}%
}%
\item[]}{\end{list}}
\newcommand{\Santi}[1]{\textcolor{blue}{Santi: #1}}
\newcommand{\MR}[1]{\textcolor{red}{MR: #1}}
 \newcommand\myworries[1]{\textcolor{red}{#1}}
% new environment for landscape tables    
\newenvironment{ltable}{\begin{landscape}\begin{table}}{\end{table}\end{landscape}}


\begin{document}  
\title{Communal Property Rights and Deforestation}
  
%\author{ Mauricio Romero\thanks{Centro de Investigaci\'on Econ\'omica, ITAM} 
%                \and
%    Santiago Saavedra\thanks{Universidad del Rosario. Corresponding author:  \href{mailto:santiago.saavedrap@urosario.edu.co}{santiago.saavedrap@urosario.edu.co}}
%}

\date{}
 
\begin{titlepage}
\singlespacing
%\newgeometry{left=0.6in,right=0.6in,top=0.2in,bottom=0.6in,headsep=0in,textwidth=7.1in}
\maketitle
\thispagestyle{empty}
\begin{abstract}
    \noindent
Almost a third of the world's forest area is communally managed. In principle, this arrangement could lead to a ``tragedy of the commons'' and therefore more deforestation. But it may be easier to monitor outsiders' deforestation of land owned by a community rather than an individual. We present a theoretical framework to examine these trade-offs and empirically study the effect of communal titling on deforestation in Colombia. Our empirical approach uses a differences-in-discontinuities strategy that compares areas just outside and inside a title, before and after titling. We find that deforestation decreased in communal areas after titling, especially in small communities, which is consistent with the model's predictions. We also find evidence of positive spillovers: titling reduced deforestation in nearby areas outside the title (and thus our estimates are a lower bound of the total effects of communal titling on deforestation).
\end{abstract}
\noindent\textbf{Keywords: Deforestation; Communal Land; Tragedy of the Commons}   \\
\noindent\textbf{JEL Codes: P32, Q23} 
\end{titlepage}



\newpage
\doublespacing

%\newgeometry{left=2cm,right=2cm,top=2cm,bottom=2cm,headsep=0in}
%\newgeometry{left=2cm,right=2cm,top=2cm,bottom=2cm,headsep=0in,textwidth=17.5cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% TO-DO LIST THE TABLAS/FIGURAS DEL PAPER %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



 \section{Introduction}
Under standard economic assumptions, common-pool resources like fisheries, forests, and water basins are subject to the ``tragedy of the commons,'' in which a shared-resource is over exploited by individuals pursuing their own interest. Yet, communal property rights may also induce conservation when the owners can overcome their short-term self-interests and exclude outsiders \cite{Ostrom1990,Ostrom1998}. It may also be easier for communities than individuals to prevent outsiders from exploiting the resource due to economies of scale \cite{DeJanvrySadoulet2001}. While almost a third of the world's forest area is communally managed \cite{Gilmour2016}, there are few well identified impact evaluations of the effects of communal titling on deforestation. In this paper, we study the effect of communal titling on forest resources in Colombia using a differences-in-discontinuities strategy.
\\[0.4cm]
First, we introduce a simple theoretical framework to understand how communal titling affects the use of forest resources. Similar to the case of territorial use rights in fisheries \cite{Chavez_etal2019}, communal forest members must allocate time to manage the resource and coordinate monitoring of outsiders' exploitation. The model highlights a relationship between the size of the communal title and deforestation. Intuitively, each individual owner free-rides on his co-owners' monitoring. Thus the larger the community, the more free-riding that takes place. As a result, titling reduces deforestation more for smaller communities.  Our theoretical model is similar to the one developed by \citeA{DasguptaHeal1979} to study the tragedy of the commons, but we add two features. First, our model allows for the possibility of deforestation by non-owners. Second, it takes into account each owner's decision about whether to allocate time to exploit the forest or monitor deforestation undertaken by non-owners. The results of the model align with previous empirical and theoretical findings which show that group size affects common resource management \cite{agrawal2001group,Yang10916,barcelo2015group}. 
\\[0.4cm]
We exploit a natural experiment in Colombia: In 1993, certain regions of the country became eligible for communal land titling by Afro-Colombian communities. The first titles were allocated in 1996. By 2017, 5.3 million hectares of communal land were distributed across 168 titles. We use a differences-in-discontinuities strategy that compares the forest cover just inside and outside the communal titles (the discontinuities) before and after the titles were granted (the differences). Estimates of the effect of titling on deforestation might be affected by site selection bias and spatial spillovers \cite{Andam_etal2008,RobalinoPfaff(2012)}. To address the first concern, we use location fixed effects to control for time-invariant observable and unobservable sources of bias \cite{JonesLewis(2015)}. To address the possibility that spatial spillovers are influencing the effect of titling on deforestation, we study the sensitivity of our estimates to excluding pixels close to the border (which are more likely to receive spillovers).
\\[0.4cm]
We find that the probability that a pixel has no forest coverage is lower after titling, especially in small communities (less than the median number of inhabitants).\footnote{A pixel is 90 m $\times$ 90 m square.} The probability that a pixel lacks forest coverage falls by 0.33 percentage points compared to a mean of 4.95\% (a 6.7\% decrease) after titling. In small communities, this probability drops by 0.53 percentage points (a 10.7\% decrease). In large communities (above median population), this probability decreases by 0.28 percentage points (a 5.7\% decrease).\footnote{A similar result holds if we split the sample by population terciles, with the largest reduction in the probability that a pixel has no forest coverage for the first tercile (the smallest communities). Likewise, a parametric linear specification suggests that the largest reduction in the probability takes places in the smallest communities.}  This is consistent with evidence that smaller groups induce higher levels of trust and cooperation \cite{PoteeteOstrom(2004)}. We also find evidence of positive spillovers: titling reduced deforestation in nearby areas outside the title. Thus our estimates are a lower bound of the total effects of communal titling on deforestation.
\\[0.4cm]
Previous research has found mixed evidence on the effect of communal land titling on deforestation in Mexico \cite{Rueda2010,Barsimantovetal2012}, the Amazon region \cite{Pfaff_etal2014,BlackmanVeit2018,Blackman_etal2017,BenYishay_etal2017}, Ethiopia \cite{rustagi2010conditional}, India \cite{agrawal2001group}, and China \cite{Yang10916}. Yet, a recent meta-analysis of deforestation recommended rigorous impact evaluation methods to study the effects of community forest management on deforestation \citeA{Buschetal2017}. Likewise, \citeA{AGRAWAL20011649} argues that causal research designs (as opposed to case studies) are needed to construct ``a coherent and empirically relevant theory of the commons.'' Our paper adds to this literature by providing well-identified causal evidence (using panel data and quasi-experimental methods) of the effects of communal land titling on deforestation in another region.\footnote{Another strand of the literature has shown the impact of communal land titling on individual and community welfare. For example, \citeA{Penaetal2017} demonstrates that collective titling increases per capita income, housing investment, and school attendance.} Our results are aligned with previous findings which have shown that groups are more likely to be successful at avoiding the tragedy of the commons when shared resources are stationary (e.g., forests) than when they are not (e.g., fisheries) \cite{SHIN2020106657}. In addition, we contribute to the literature showing how group size affects common resource management (e.g., \citeA{agrawal2001group,Yang10916}).
\\[0.4cm]
Closely related papers by \citeA{BonillaHiguera2019} and \citeA{Velez_etal2020} also find a reduction in deforestation in Colombia's communal lands. Yet our paper differs in three main respects. First, we study whether there are spillovers to nearby areas. Second, we provide a theoretical framework to formalize the trade-offs between the tragedy of the commons and the benefits of communal titling. Third, we use a differences-in-discontinuities identification strategy that exploits spatial and temporal variation. \citeA{BonillaHiguera2019} use only spatial variation (neighbor pixels in a regression-discontinuity design). \citeA{Velez_etal2020} use a difference-in-differences design with the titling time, but only use areas that were eventually titled communally. In short, we corroborate their findings using a sharper identification strategy, provide evidence of spillovers, and show heterogeneity in treatment effects by group size.

\section{Theoretical Framework}\label{sec:thframe}
 

We present a simple framework of how communal land titling affects the use of forest resources. The main goal of the model is to understand the effect of communal titling on deforestation, and how this effect is mediated by the number of title owners and the size of the titled area. The model is similar to the one developed by \citeA{DasguptaHeal1979}, with identical agents and individual utility that depends on a person's own actions and those of others using the resource. However, our model has two extra features. First, it allows for the possibility that outsiders (i.e., those who do not own the title) are responsible for part of the deforestation. Second, it takes into account each owner's decision about whether to allocate time to either deforest or monitor deforestation from non-owners. In the supplementary material (Appendix \ref{asec:model}) we provide a formal mathematical setup.
\\[0.4cm]
Each agent derives utility from consuming forest goods, and from the amount of remaining standing forest. In the case of a pure communal resource, this framework yields the standard tragedy of the commons result: there is more deforestation in the Nash Equilibrium than in the social optimum. 
\\[0.4cm]
We expand the model to study the effects of introducing communal titling. Besides exploiting the forest for their own consumption, title owners can exert some effort monitoring to prevent non-owners from deforesting inside the title. Monitoring reduces the forest goods obtained by outsiders per unit of deforestation effort. As the number of title owners grows, each owner monitors for less time, as he benefits from his co-owners' monitoring efforts. This behavior causes total monitoring effort to display an inverted U-shape pattern: it increases with more owners for small communities, but eventually declines when the free-riding effect on monitoring dominates. Figure \ref{fig:th_effort} in Appendix \ref{asec:model} illustrates this pattern.  Since the deforestation caused by an outsider (i.e., non-title holder) is inversely related to the total monitoring effort it displays a U-shape pattern. Finally, owners' individual deforestation increases when there are more owners, as in the classic tragedy of the commons.
\\[0.4cm]
Although theoretically there is an U-shape relationship between the number of owners and deforestation, for the parameter space in our empirical application an increase in population is generally associated with more deforestation. Specifically, the smallest communal title has more than 65 individuals, which is beyond the population that minimizes deforestation in our simulations. 
\\[0.4cm]
Figure \ref{fig:heatmap} shows the reduction in deforestation (in percentage terms) associated with titling. Each grid point represents a reduction in deforestation after titling, depending on the number of title owners and the size of the titled area. The vertical axis increases the number of owners from bottom to top. The horizontal axis increases the area of forest that is titled from left to right. As the number of owners grows, free-riding on monitoring and the tragedy of the commons effect become more prevalent; total deforestation thus increases. Likewise, for a fixed number of owners, deforestation increases as the forest titled area increases.

\begin{figure}[H]
\begin{center}
\caption{The effect of titling on deforestation\label{fig:heatmap}}
\includegraphics[width=0.8\textwidth]{figures/HeatPlot.pdf}
\begin{figurenotes}
{\footnotesize
\textit{Notes:} Heatmap of the reduction in deforestation associated with titling. Each grid point represents the percentage reduction in deforestation after titling associated with a given number of title owners and forest area. The y-axis plots the number of owners and the y-axis the total titled forest area. The darker the green, the larger the percentage reduction in deforestation. White indicates no difference from the non-title case. Red represents an increase in deforestation.}
\end{figurenotes}
\end{center}
\end{figure}

\section{Context and data}\label{sec:design}
\subsection{Background}

Although Afro-Colombian communities have inhabited the west coast of Colombia since the nineteenth century, they did not hold the title of the land they occupied until Law 70 of 1993 established their right to communal land titles.\footnote{Unlike Mexican \textit{ejidos}, there is no private property within communal titles in Colombia \cite{Alix2007}.} The first six titles were granted in December 1996 in the department of Choc\'{o}. By the beginning of 2017 there were 168 titles, encompassing a total of 55,000 $km^2$ (see Figure \ref{fig:CummulativeTitled}). According to the law, only vacant lots west of a specified line --- which does not correspond to any political--administrative boundary (shown in red in Figure \ref{fig:MapaPacifico}) --- are eligible for titling.
\\[0.4cm]
The area that can be titled is located along the Pacific Coast of four departments (Choc\'o, Valle del Cauca, Cauca and Nari\~no). The area is geographically isolated from the rest of the country --- with only two paved roads leading to the coast from the interior \cite{El2016} --- and has the highest poverty rate in the country \cite{pelaez2018evolucion}.
\\[0.4cm]
To request a communal title, community members must form a local council (``Consejo Comunitario'') to be in charge of ``delimiting and assigning areas within the adjudicated lands; ensure the conservation and protection of the rights of collective property; ensure the preservation of cultural identity; ensure the conservation of natural resources; choose the legal representative of the respective community as a legal entity; and act as friendly constituents in the internal conflicts that may be reconciled'' \cite{Ley701993}. Once the local council is formed, it must request the title from the central government by providing: (i) a detailed description of the land to be titled; (ii) an ethno-historic background of the community; (iii) a demographic description of the families within the title; and (iv) a description of the traditional means of production. After the request is received, the law requires the government to send a delegate to verify the information within 60 days. The government then has another 60 days to either grant or deny the title. Yet in practice the process has historically taken an average of two and a half years (see Table \ref{tab:sum_stat_titles} and Figure \ref{fig:histReqGranted} in the Online Supplemntary Materials). 

\begin{figure}[H]

\caption{Communal titles under Law 70 of 1993\label{fig:communal}}

\begin{subfigure}{0.49\textwidth}

\caption{Total area under communal titles by year\label{fig:CummulativeTitled}}

\begin{center}

\includegraphics[width=\textwidth]{figures/CummulativeTitled.pdf}

\end{center}

\end{subfigure}

\hfill

\begin{subfigure}{0.49\textwidth}

\caption{Communal titles in 2016\label{fig:MapaPacifico}}

\begin{center}

\includegraphics[width=\textwidth]{figures/MapaPacificoNew.png}

\end{center}

\end{subfigure}

\begin{minipage}{\textwidth}

\footnotesize{\emph{Notes:} Authors' calculations based on \cite{sigot} data. Figure \ref{fig:CummulativeTitled} shows the cumulative area under communal titles (in $km^2$ from 1993 to 2016). Figure \ref{fig:MapaPacifico} shows the allocation of communal titles as of 2016. Only land to the left of the red line is eligible for communal titling. }

\end{minipage}

\end{figure}

\subsection{Data}

We rely on two main data sources in our study. First, for forest coverage we use data from \citeA{Hansen_etal}, which is a yearly data set from 2001 to 2016 that classifies each $30 m \times 30 m$ pixel as either covered by forest or not. We aggregate the data to $90 m \times 90 m$ pixels for computational purposes. We also use forest coverage information from the Institute of Hydrology, Meteorology and Environmental Studies (IDEAM, its Spanish acronym) for 1990, 2000, 2005, and 2010 as a robustness check \cite{ideam}. The main difference between \citeA{ideam}'s and \citeA{Hansen_etal}'s data is that the former requires a minimum of 10 acres of continuous forest to label an area as forest land; thus small patches of forest are excluded (see Online Supplemntary Materials Section \ref{sec:ideam_data} for more details). 
\\[0.4cm]
According to \citeA{Hansen_etal}'s data, over 96\% of the area eligible for communal titling was covered by forest in 2000; by 2016, the forest area had declined to just over 90\% (see Figure \ref{fig:forest_zona}).

\begin{figure}[H]

\caption{Forest cover in area eligible for communal titling \label{fig:forest_zona}}

\begin{center}

\includegraphics[width=0.6\textwidth]{figures/ForestSIAC_vs_Hansen.pdf}

\end{center}

\begin{minipage}{\textwidth}

\footnotesize{\emph{Notes:} The black dotted line represents the proportion of land in the area eligible for communal titling that is covered by forest according to \citeA{Hansen_etal}. The red dashed line represents the land area within the communal titling eligible zone covered by forest according to \citeA{ideam}.}

\end{minipage}

\end{figure}

Our second data source is the \textit{Sistema de Informaci\'on Geogr\'afica para la planeaci\'on y el Ordenamiento Territorial}, which we use for information on the location and characteristics of communal titles. The data includes the year in which the collective title was granted, as well as its boundaries and number of inhabitants. We collect the date on which the request was first filed by coding it from the resolutions that granted each title. Table \ref{tab:sum_stat_titles} presents the summary statistics of the communal titles in our statistical analysis. The average communal title in our data was granted in 2002 and encompasses 335 $km^2$.

\begin{center}

\begin{table}[H]

\centering

\caption{Characteristics of communal titles\label{tab:sum_stat_titles}}

\begin{threeparttable}

\centering

\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccccc}}
\toprule
                    &        Mean&      Median&   Std. Dev.&         Min&         Max&           N\\
\midrule
Year titled         &       2,002&       2,002&         3.7&       1,996&       2,016&         156\\
Year requested      &       1,999&       2,000&         2.2&       1,996&       2,006&         142\\
Request to tilting (years)&         2.6&           2&         1.8&           0&          12&         142\\
Area ($km^2$)       &         340&         145&         810&           0&       6,952&         156\\
Population          &       2,173&         935&       4,088&          67&      39,360&         154\\
Density (Population per $km^2$)&          23&           8&          85&         .53&         879&         154\\
\bottomrule
\end{tabular}


\begin{tablenotes}

{\footnotesize

\item \emph{Notes:} An observation is a communal title. Our statistical analysis does not include all 168 titled communities, as not all titles have a suitable control area to test the effect of titling. We also exclude two titles that had missing information on population. }

\end{tablenotes}

\end{threeparttable}

\end{table}

\end{center}

\subsection{Other data}

We associate each pixel in our data with the closest communal title and calculate the distance between the pixel and the title border. We then combine spatial data from two other sources to create a data set at the pixel level: We use slope data from the ALOS Global Digital Surface Model by JAXA (see \url{http://www.eorc.jaxa.jp/ALOS/en/aw3d30/index.htm} for more details), and roads and rivers data from \citeA{divagis}.

\section{Empirical strategy} \label{sec:id}

To identify the effect of communal titling on deforestation, we use a differences-in-discontinuities strategy that compares areas just inside and just outside the communal titles (the discontinuities) before and after the titles are granted (the differences). We estimate the following model at the pixel-by-year level:

\begin{equation}\label{eq:emp}
Y_{ict}=\beta_0 + \beta_1 After_{ct} \times Inner_{i} + f(Distance_{i},Inner_{i})+\alpha X_i +\gamma_{Inner_i,c}+\gamma_{ct} + \varepsilon_{ict},
\end{equation}

where $Y_{ict}$ is an indicator for whether pixel $i$, in the vicinity of communal title $c$, lacks forest coverage in year $t$. By vicinity we mean that the pixel is close to the boundary of $c$, regardless of whether it is outside or inside the titled area. $After_{ct}$ equals 1 if the communal title for $c$ has been granted by year $t$, and $Inner_{i}$ is an indicator equal to 1 if pixel $i$ is inside the communal title. $Distance_{i}$ is the distance from pixel $i$ to the boundary of $c$. Inside the communal title we set the distance as negative, and outside as positive. $f$ is a flexible polynomial that we allow to be different on each side of the border (and thus, also has $Inner_{i}$ as an argument). $X_i$ are pixel-level controls: distance to the nearest road, distance to the nearest river and slope. We also include communal-title-inner and communal-title-year fixed effects: $\gamma_{Inner_i,c}$ and $\gamma_{ct}$. Finally, $\varepsilon_{ict}$ is the error term (which we cluster at the community-year level). We employ the standard practice of choosing the bandwidth near the discontinuity following \citeA{Calonicoetal2017} for each community, and show that the results are robust to using either half or twice the optimal bandwidth. The coefficient of interest is $\beta_1$, which measures the effect of collective land titling on the probability that a pixel will lack forest coverage.
\\[0.4cm]
The strategy focuses on the land surrounding the borders of all communal titles, which usually follow natural boundaries, such as rivers. We use borders that are not next to other communal titles or to the ocean.\footnote{An alternative identification strategy would focus on the area surrounding the arbitrary line set by Law 70 of 1993. Since the boundary of the title along the line is plausibly exogenous, the only difference between land inside and outside the title is the title itself. While the underlying identification assumption is easier to meet in practice, very few titles have a boundary that coincides with the line (see Figure \ref{fig:MapaPacifico}), and hence any estimates from this identification strategy are too imprecise to be informative.} $\gamma_{Inner_ic}$ absorbs any difference between land just inside and just outside the title. For example, if the border of the title is determined by a river, $\gamma_{Inner_ic}$ absorbs any difference between the two shores of the river. $\gamma_{ct}$ absorbs any time variation (for each title). For example, if a new road is constructed that allows easier access to a title, these fixed effects capture any change in deforestation (either inside or outside the title). Thus, the identification relies on three assumptions. First, deforestation does not determine the decision to title or the specific borders. For example, if a community decides to title because deforestation is increasing, this would not violate the identification assumption ($\gamma_{ct}$ would capture this). However, if the community decides to impose a border because deforestation is rising inside (or outside) the border, this would violate the identification assumption. As mentioned above, since borders usually follow natural boundaries, this seems unlikely. The second assumption is that no other change besides the titling process takes place at the same time within the titled area. This is unlikely to be a threat to identification, as it would require a policy change that has both the same timing and the same geospatial attributes as titling.\footnote{In 1991 Colombia changed its constitution, which resulted in a series of major reforms over the next few years including Law 70 of 1993, described above. Many other national reforms also took place. For instance, Law 100 of 1993 introduced a universal health insurance scheme that increased the percentage of the insured population from 24\% to over 90\% within a few years. But most of these changes took place across the country and did not affect differentially titled areas.} The third assumption is that there are no spillovers from treated to untreated areas. The parallel-trends assumption would be violated if deforestation increased right outside the titled area due to displacement from inside the title. We discuss whether this assumption is plausible in more detail in Section \ref{sec:robust}. We do find some evidence of positive spillovers of reduced deforestation also outside the tile. Thus our main specification may be under-estimating the treatment effect of communal titling.
\\[0.4cm]
Figure \ref{fig:id_visual} provides a visual representation of the identification strategy using a sample communal title. It compares land just outside the title (A2, black-and-white crosshatch pattern) to that just inside the title (A1, solid light green), before and after the title is issued to the community.

\begin{figure}[H]

\caption{Visual representation of differences-in-discontinuities identification strategy \label{fig:id_visual}}

\begin{center}

\includegraphics[width=0.5\textwidth]{figures/ID_ejemplo2_updated.pdf}

\end{center}

\begin{minipage}{\textwidth}

\footnotesize{\emph{Notes:} Example of areas used in the regressions. The area deep inside the title is depicted in solid dark green (A0), and the part near the title border in light green (A1). The black-and-white crosshatch pattern denotes land located just outside the title area (A2). The border of the title is between A1 and A2. The yellow area with vertical lines represents area further outside the title (A3). The area in brown represents land that is even further away (A4). The main regression compares A1 and A2. Areas A0, A3 and A4 are not included in the main regression, but A3 and A4 are used to study spillovers.}

\end{minipage}

\end{figure}

To check the parallel-trend assumption and the dynamic effects of titling, we estimate a model that allows the effect of titling ($\beta_1$) to vary over time. Specifically, we estimate the following model:

\begin{equation}\label{eq:empES}
Y_{ict}=\beta_0 + \sum_{\tau=-5}^{\tau=5} \beta_{1\tau} Title_{\tau ct} \times Inner_{i} + f(Distance_{i})+\alpha X_i +\gamma_{Inner_i,c}+\gamma_{ct} + \varepsilon_{ict},
\end{equation}

where $Title_{\tau ct}$ equals 1 if there are $\tau$ years to/from titling in $c$ (and 0 otherwise). 

%See results on Figure \ref{fig:EvStu}.

As a robustness check, we include pixel fixed effects ($\gamma_{i}$) to control for observable and unobservable characteristics of each individual pixel that are constant over time. This specification is almost identical to Equation \ref{eq:emp}, but allows us to control for fixed properties of each pixel such as: soil quality, potential agricultural productivity and suitability for cattle ranching. We also add pixel characteristics interacted with time trends as additional controls. Specifically, we estimate:

\begin{equation}\label{eq:emp_pixFE}
Y_{ict}=\beta_0 + \beta_1 After_{ct} \times Inner_{i} + \sum_t \alpha_t Year_t X_i +\gamma_{i}+\gamma_{ct} + \varepsilon_{ict}. 
\end{equation}

Thus, $\beta_1$ above captures the difference (inside and outside each title) in changes in deforestation in pixels over time (before and after titling).\footnote{By contrast, $\beta_1$ in Equation \ref{eq:emp} captures changes in deforestation in the whole area inside and outside each title, before and after titling.}

\subsection{Data balance}

Table \ref{tab:balance} presents the mean characteristics of the pixels just outside (Column 1) and just inside (Column 2) a communal title. Our data points are far from roads and close to rivers.
\\[0.4cm]
Table \ref{tab:balance} also presents the difference between these pixels inside and outside communal titles (Column 3) as well as the discontinuity, if any, at the threshold (Column 4). Column 4 presents the estimate of $\beta$ from the following regression: 

\begin{equation}\label{eq:RD}
Y_{ic}=\alpha + \beta Inner_{i} + \lambda Inner_{i} \times Distance_i + \delta Distance_i +\gamma_{c} + \varepsilon_{ic},
\end{equation}

where $Y_{ic}$ is the outcome of pixel $i$ in the vicinity of communal title $c$, and everything else is as in Equation \ref{eq:emp}. The results are robust to either using half or twice the optimal bandwidth (see Table \ref{tab:balance_extra} in the Online Supplemntary Materials).
 \\[0.4cm] 
As expected, pixels just inside and just outside the communal title are similar along several time-invariant characteristics, such as distance to the nearest road, distance to the nearest river, and slope (see Table \ref{tab:balance}, Column 4). 
\\[0.4cm]
Finally, Table \ref{tab:balance} also presents forest coverage in the land just outside and just inside the title. Before titling, the probability that a pixel was not covered by forest was (2.8\% inside and 2.1\% outside). At the border, the difference was 0.86 percentage points (which is statistically significant at the 1\% level). This suggests that a regression discontinuity design (such as the one used by \citeA{BonillaHiguera2019}) might yield biased estimates. After titling, the probability that a pixel was not covered by forest grew more outside the title than inside (to 6\% outside and 5.3\% inside). 

\begin{center}

\begin{table}[H]

\centering

\caption{Summary statistics around the boundary of forest coverage and time-invariant covariates \label{tab:balance}}

\begin{threeparttable}

\centering

\begin{tabular}{l*{1}{cccc}}

\toprule

& (1) & (2) & (3) & (4) \\

& Outside & Inside & Difference &Discontinuity \\

& & & & \\

Not covered by forest before titling (\%)&        2.80&        2.10&       -0.70\sym{***}&       -0.82\sym{***}\\
                    &     (15.47)&     (13.25)&      (0.21)         &      (0.29)         \\
Not covered by forest after titling (\%)&        6.03&        5.27&       -0.76\sym{***}&       -0.62\sym{**} \\
                    &     (21.72)&     (20.15)&      (0.23)         &      (0.28)         \\

Distance to nearest road (km)&       24.09&       24.78&        0.69\sym{***}&        0.12         \\
                    &     (21.01)&     (21.35)&      (0.21)         &      (0.12)         \\
Distance to nearest river (m)&        5.49&        0.99&       -4.50\sym{***}&       -0.81         \\
                    &     (48.55)&     (20.12)&      (1.35)         &      (1.22)         \\
Slope ($ \% $)      &        0.92&        0.91&       -0.01         &       -0.01         \\
                    &      (1.66)&      (1.64)&      (0.01)         &      (0.02)         \\


\bottomrule

\end{tabular}

\begin{tablenotes}

\footnotesize

\item \emph{Notes:} This table presents the mean and standard error of the mean (in parentheses) for the pixel just outside (``Outside'' Column 1) and just inside the communal titles (``Inside'', Column 2). The last columns present the difference between inside and outside areas (Column 3), and the discontinuity at the threshold allows for a different linear fit inside and outside the title (Column 4). \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)

\end{tablenotes}

\end{threeparttable}

\end{table}

\end{center}


\section{Empirical Results}\label{sec:results}
 

\subsection{Main results}

In this section, we explore how communal land titling affects forest coverage. We find that communal titling reduces the likelihood that a pixel lacks forest coverage (i.e., it reduces deforestation). The reduction is larger for smaller communities. This result is robust to different bandwidths, polynomial specifications, and measures of forest coverage. Replication data and code is available at \citeA{replication}
\\[0.4cm]
Figure \ref{fig:EvStu} displays the evolution of forest coverage inside and outside the title before and after titling (i.e., an event study from estimating Equation \ref{eq:empES}). Before titling, there are no significant differences between the probability that a pixel lacks forest coverage inside and outside the titled area. After titling, the probability that a pixel lacks forest coverage is lower inside the communal title, especially after the first year. There is a slight pre-trend that could be explained by the average lag of 2.5 years between filing the request for titling and the title being granted (see Table \ref{tab:sum_stat_titles} and Figure \ref{fig:histReqGranted} in the Online Supplemntary Materials).

\begin{figure}[H]

\caption{Lack of forest coverage inside and outside communal lands, before and after titling} \label{fig:EvStu}

\centering

\includegraphics[width=0.8\textwidth]{figures/EventStudy_All.pdf}

\begin{figurenotes}

\footnotesize{\emph{Notes:} This figure illustrates the event study of the effect of titling on the probability a pixel lacks forest coverage. Years to titling are on the x-axis (0 = the year of titling). The effect of titling on the probability a pixel lacks forest coverage is on the y-axis. Each point represents the coefficient from years to titling interacted with the treatment indicator (i.e., whether the pixel is inside the title). See Equation \ref{eq:empES}.}

\end{figurenotes}

\end{figure}

Next, we present the estimates from the differences-in-discontinuities (i.e., Equation \ref{eq:emp}; see Table \ref{tab:main}). Communal titling led to a decrease of -0.33 (p-value$<$0.01) percentage points in the probability that a pixel lacks forest coverage from a mean of 4.95\% (a 6.7\% decrease). Since the total titled area is roughly 55,000 $km^2$, this means communal titling decreased deforestation by around 181 $km^2$. There is important heterogeneity in the number of inhabitants of the communal land.\footnote{Titles above and below the median in population have similar titling dates. See Tables \ref{tab:sum_stat_titles_pop} and \ref{tab:sum_stat_titles_area} in the Online Supplemntary Materials for details. The results are similar if area, instead of population, is used to estimate heterogeneity. Table \ref{taba:PopArea_Combined} provides more details.} 
\\[0.4cm]
The probability that a pixel lacks forest coverage decreases in small communities (below the median) by 0.53 percentage points, a drop of 10.7\% (Column 2). In large communities (above the median size) the probability decreases by 0.28 percentage points (a 5.7\% decrease). We also investigate the effects by terciles of population (Column 3): the largest effect is for communities in the smallest tercile of population. Imposing a parametric linear functional form, we confirm that the probability that a pixel lacks forest coverage decreases the most in small communities (Column 4). Finally, a quadratic functional (see Column 5) confirms that the titling effect is larger for smaller communities, although the coefficients are not statistically significant. 

\begin{table}[H]

\centering

\caption{Effect of communal titling on forest coverage \label{tab:main}}

\begin{threeparttable}

\centering

\begin{tabular}{l*{5}{c}}

\toprule

Dependent Variable: & \multicolumn{4}{c}{No forest coverage} \\

& (1) & (2) & (3) & (4) & (5)\\

\midrule

\addlinespace

After X Inner       &       -0.33***&               &               &       -0.52***&       -0.41** \\
                    &      (0.10)   &               &               &      (0.14)   &      (0.18)   \\
After X Inner X Small Pop&               &       -0.53***&               &               &               \\
                    &               &      (0.19)   &               &               &               \\
After X Inner X Large Pop&               &       -0.28** &               &               &               \\
                    &               &      (0.12)   &               &               &               \\
After X Inner X Tercile 1&               &               &       -1.11***&               &               \\
                    &               &               &      (0.38)   &               &               \\
After X Inner X Tercile 2&               &               &       -0.27***&               &               \\
                    &               &               &     (0.091)   &               &               \\
After X Inner X Tercile 3&               &               &       -0.25   &               &               \\
                    &               &               &      (0.15)   &               &               \\
After X Inner X Pop &               &               &               &        0.33***&       -0.31   \\
                    &               &               &               &      (0.12)   &      (1.04)   \\
After X Inner X Pop$^2$&               &               &               &               &        0.43   \\
                    &               &               &               &               &      (0.66)   \\
\midrule 
N. of obs.          &  15,142,393   &  14,563,662   &  14,563,662   &  14,563,662   &  14,563,662   \\
Communities         &         156   &         154   &         154   &         154   &         154   \\
Mean of Dep. Var.   &        4.95   &        4.73   &        4.73   &        4.73   &        4.73   \\
$R^2$               &        0.12   &        0.12   &        0.12   &        0.12   &        0.12   \\


\bottomrule

\end{tabular}

\begin{tablenotes}

\item \footnotesize{\emph{Notes:} The outcome variable is equal to 0 if the pixel is covered by forest, and 100 if it is not. Thus, the coefficients can be interpreted as the effect, in percentage points, on the probability a pixel is not covered by forest. \citeA{Hansen_etal} yearly data (2001--2016). Population (Pop) measured in 10,000 inhabitants. All regressions include communal-title-inner and communal-title-year fixed effects. Controls include distance to the nearest road, distance to the nearest river, and slope. Standard errors, clustered by community-year, are in parentheses. Optimal bandwidth is calculated for each community following \citeA{Calonicoetal2017}. \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}

\end{tablenotes}

\end{threeparttable}

\end{table}

\subsection{Robustness checks}\label{sec:robust}

The results are robust to using pixel fixed effects (i.e., estimating Equation \ref{eq:emp_pixFE}). The results  using \citeA{Hansen_etal}'s yearly data (Table \ref{tab:main_pix}, Columns 1 and 2) and pixel fixed effects are similar to those reported in Table \ref{tab:main}. The results are qualitatively similar using IDEAM data (Columns 3 and 4), which indicate a 0.87-percentage-point decrease from a base of 15.4\% in the probability that a pixel lacks forest coverage (p-value$<$0.01), which represents a 5.6\% decrease. The larger coefficient can be partially explained by the periodicity of the data (5-year intervals for \citeA{ideam} vs. yearly data for \citeA{Hansen_etal}). The larger standard errors are due to a smaller sample size.

\begin{table}[H]

\centering

\caption{Effect of communal titling on forest coverage\label{tab:main_pix}}

\begin{threeparttable}

\centering

\begin{tabular}{l*{4}{c}}

\toprule

Dependent Variable: & \multicolumn{4}{c}{No forest coverage} \\

& \multicolumn{2}{c}{Hansen} & \multicolumn{2}{c}{IDEAM} \\

& (1) & (2) & (3) & (4) \\

\midrule

\addlinespace
After X Inner       &       -0.38*&               &       -0.87***&               \\
                    &      (0.19)   &               &      (0.30)   &               \\
After X Inner X Small Pop&               &       -0.62***&               &       -1.12   \\
                    &               &      (0.19)   &               &      (0.77)   \\
After X Inner X Large Pop&               &       -0.30** &               &       -0.80   \\
                    &               &      (0.13)   &               &      (0.41)   \\
\midrule 
N. of obs.          &  15,046,819   &  14,468,496   &   2,432,789   &   2,334,602   \\
Communities         &        156       &        154       &       156        &       154        \\
Mean of Dep. Var.   &        4.96   &        4.74   &        15.4   &        15.1   \\
$R^2$               &        0.77   &        0.77   &        0.25   &        0.25   \\


\bottomrule

\end{tabular}

\begin{tablenotes}

\item \footnotesize{\emph{Notes:}  The outcome variable is equal to 0 if the pixel is covered by forest, and 100 if it is not. Thus, the coefficients can be interpreted as the effect, in percentage points, on the probability a pixel is not covered by forest. The table reports the results of estimating Equation \ref{eq:emp_pixFE}. All regressions include pixel fixed effects and time dummies interacted with distance to the nearest road, nearest river and slope. Columns 1 and 2 use \citeA{Hansen_etal} yearly data (2001--2016). Columns 3 and 4 use \citeA{ideam} data for 1990, 2000, 2005, and 2010. Standard errors, clustered by community-year, are in parentheses. Optimal bandwidth calculated for each community following \citeA{Calonicoetal2017}. \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}

\end{tablenotes}

\end{threeparttable}

\end{table}

Our results are also robust to at least two specification choices. First, the results do not vary qualitatively depending on the choice of optimal bandwidth (see Columns 1--3 of Table \ref{taba:robust_reg} in the Online Supplemntary Materials). Using a bandwidth that is twice as large or half as large yields similar results. Second, the results are unaffected by using linear instead of quadratic polynomials on the distance to the border (see Columns 4--6 of Table \ref{taba:robust_reg}).

\subsection{Spillovers}\label{sec:spillovers}

We perform additional regressions, varying the control group, to study spillovers (see Table \ref{tab:PlOc}). Column 1 replicates the results in the first column of Table \ref{tab:main}, where we compare the land just inside versus just outside the communal title (area A1 versus area A2 in Figure \ref{fig:id_visual}). The control group in this specification is the land that is within the optimal bandwidth from the border of the title and outside the title. As we move away from the border, we expect spillovers to fade out. Column 2 thus compares A1 with A3---that is, land just inside the title with land outside the title but farther from the border (i.e., an outer ring). The control group here is the land between the bandwidth and twice the bandwidth from the border. Column 3 performs a similar exercise but using a control group that is between two and three times the bandwidth from the border (i.e., it compares A1 to A4, Figure \ref{fig:id_visual}). The effect of titling increases as we use control groups that are farther from the border. We interpret this as evidence of positive spillovers. Thus, the results in Table \ref{tab:main} may be attenuated, and the total treatment effect of communal titling on deforestation may be larger.
\\[0.4cm]
Positive spillovers are further supported by Columns 4 and 5, which report the results of placebo exercises. In Column 4 we compare land just outside the border with land that is twice the bandwidth from the border (at most the optimal bandwidth away, or A2 vs. A3).  The probability a pixel lacks forest coverage decreases in land close to the title, as in \citeA{Chomitz1996}. We take this as further evidence of positive spillovers. Finally, in Column 5 we compare land outside the title that is twice the bandwidth away from the border with land that is three times the bandwidth away from the border (i.e., comparing A3 with A4). In this last specification we find no evidence of differential forest coverage, which can be explained by positive spillovers fading out with distance. 

\begin{table}[H]

\centering

\caption{Possible spillovers of titling \label{tab:PlOc}}

\begin{threeparttable}

\centering

\begin{tabular}{l*{5}{c}}

\toprule

Dependent Variable & \multicolumn{5}{c}{No forest coverage} \\

& (1) & (2) & (3) & (4) & (5) \\

& A1 vs A2 & A1 vs A3 & A1 vs A4 & A2 vs A3 & A3 vs A4 \\

\midrule

\addlinespace

After X Inner       &       -0.33***&       -0.90***&       -1.10***&               &               \\
                    &      (0.10)   &      (0.20)   &      (0.28)   &               &               \\
After X Placebo     &               &               &               &       -0.54***&       -0.14   \\
                    &               &               &               &      (0.12)   &      (0.12)   \\
\midrule 
Comparison          &        Main   & Out Control   & Out Control   &     Placebo   &     Placebo   \\
N. of obs.          &  15,142,393   &  13,768,419   &  12,665,153   &  13,054,266   &  10,577,026   \\
Communities         &         156   &         156   &         156   &         155   &         147   \\
Mean of Dep. Var.   &        4.95   &        5.01   &        5.18   &        5.42   &        5.80   \\
$R^2$               &        0.12   &        0.13   &        0.13   &        0.14   &        0.15   \\

\bottomrule

\end{tabular}

\begin{tablenotes}

\item \footnotesize{\emph{Notes:}  The outcome variable equals 0 if the pixel is covered by forest, and 100 if it is not, using \citeA{Hansen_etal} yearly data (2001--2016). Thus, the coefficients can be interpreted as the effect, in percentage points, on the probability a pixel is not covered by forest. Each column compares different regions as defined in Figure \ref{fig:id_visual}. Controls include distance to the nearest road, distance to the nearest river, and slope. Standard errors, clustered by community-year, are in parentheses. Optimal bandwidth calculated for each community following \citeA{Calonicoetal2017}. \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}

\end{tablenotes}

\end{threeparttable}

\end{table}

\section{Conclusions}\label{sec:conclusion}
 

In this paper, we study the effect of the allocation of communal land titles on forest coverage. Communal titling led to a decrease of -0.33 (p-value$<$0.01) percentage points in the probability that a pixel lacks forest coverage from a base of 4.95\% (a 6.7\% decrease). Since the total titled area is roughly 55,000 $km^2$, this means communal titling decreased deforestation by around 181 $km^2$. These results suggest that the tragedy of the commons effect does not drive an increase in deforestation, and that communal titling can be an effective tool to protect forests. 
\\[0.4cm]
We also find evidence of positive spillovers. Thus, the results in Table \ref{tab:main} may be attenuated, and the true treatment effect may be larger. That is, titling reduced deforestation in nearby  areas  outside the titles. Thus, the estimates in the previous paragraph are a lower bound of the true effects of communal titling on deforestation.
\\[0.4cm]
Two other papers have studied the effect of communal titling on deforestation in Colombia. \citeA{BonillaHiguera2019} finds that communal titling leads to a 26.7\% reduction in the deforestation rate (0.0240 ha/km2/year), while \citeA{Velez_etal2020} find a reduction in the deforestation rate of 1.41 percentage points per year---a 35\% reduction. We find a 0.33-percentage-point reduction in the likelihood a pixel lacks forest coverage (a 6.7\% reduction from the mean rate) where a pixel is 90 m $\times$ 90 m. While \citeA{BonillaHiguera2019,Velez_etal2020} examine the effect of communal titling on the deforestation rate (a flow), we study the impact on forest \textit{coverage} (a stock). Thus, the results are not directly comparable without strong assumptions (e.g., a linear-dose relationship over time). Overall, our results align with the prediction that communal titling reduces deforestation. Besides using different outcomes, the differences in identification strategies across studies are also likely to yield different results. \citeA{BonillaHiguera2019} use spatial variation (levering a regression discontinuity design). As mentioned above, our data suggest that these results could be biased due to pre-treatment differences in the deforestation rates (see Table \ref{tab:balance}). In addition, their strategy does not take into account the year of titling (or possible dynamic effects), which may lead to overestimating the impact of communal titling. \citeA{Velez_etal2020} use a difference-in-differences design that restricts the sample to areas that were eventually communally titled. \citeA{NBERw25018} shows that the difference-in-differences estimates in \citeA{Velez_etal2020} and our paper can be decomposed into a weighted average of three components: (1) comparisons between communities that are titled early and those that are titled later during the periods when the ``later-to-title'' communities are not yet titled, (2) comparisons between communities titled before and after they are titled and (3) comparisons between locations that are eventually titled and those that are never. \citeA{Velez_etal2020}'s treatment effect is only composed of the first two components, while ours includes all three. We also focus on areas that are near the title borders, while \citeA{Velez_etal2020} focus on the whole title. 
\\[0.4cm]
Finally, our results speak to the broad discussion of how best to protect forests in developing countries. Some argue that establishing national parks is an effective approach to reducing deforestation. This approach often fails to take into account existing communities as well as a weak state presence in areas that might be suitable for parks. Communities might be more effective than the government at monitoring outsiders' deforestation.

\theendnotes

\bibliographystyle{apacite}
\bibliography{Communalbib}

 
\appendix


\newpage
\setcounter{page}{1}
\noindent {\LARGE\textbf{SUPPLEMENTARY MATERIAL}}

Replication data and code is available at \url{https://doi.org/10.7910/DVN/YMWIAR}.


\section{Additional tables and figures}\label{sec:extra_tab_fig}
\renewcommand\thefigure{\thesection.\arabic{figure}}
\renewcommand\thetable{\thesection.\arabic{table}}
\setcounter{figure}{0}
\setcounter{table}{0}
\begin{figure}[H]
\caption{Years in which titles were requested and granted \label{fig:histReqGranted}}
\begin{center}
\includegraphics[width=0.6\textwidth]{figures/sm/histReqGranted.pdf}
\end{center}
\begin{minipage}{\textwidth}
\footnotesize{\emph{Notes:} Histogram of the years the titles were requested (pink) and granted (green).}
\end{minipage}
\end{figure}

\begin{center}

\begin{table}[H]

\centering

\caption{Summary statistics around the boundary of time-invariant covariates and forest coverage\label{tab:balance_extra}}

\begin{threeparttable}

\centering

\begin{tabular}{l*{1}{cccc}}

\toprule

& (1) & (2) & (3) & (4) \\

& Outside & Inside & Difference &Discontinuity \\

& & & & \\

\multicolumn{3}{l}{\textbf{Panel A: Half optimal bandwidth}} \\
Not covered by forest before titling (\%)&        2.89&        2.23&       -0.66\sym{***}&       -0.96\sym{***}\\
                    &     (15.84)&     (13.70)&      (0.22)         &      (0.31)         \\
Not covered by forest after titling (\%)&        6.01&        5.49&       -0.52\sym{**} &       -0.63\sym{**} \\
                    &     (21.71)&     (20.58)&      (0.20)         &      (0.27)         \\
Distance to nearest road (km)&       24.38&       24.79&        0.41\sym{***}&        0.08         \\
                    &     (21.33)&     (21.38)&      (0.14)         &      (0.08)         \\
Distance to nearest river (m)&        3.97&        1.36&       -2.61\sym{***}&       -0.43         \\
                    &     (36.35)&     (23.81)&      (0.80)         &      (0.74)         \\
Slope ($ \% $)      &        0.95&        0.93&       -0.02         &        0.00         \\
                    &      (1.71)&      (1.68)&      (0.01)         &      (0.02)         \\


\multicolumn{3}{l}{\textbf{Panel B: Double optimal bandwidth}} \\
Not covered by forest before titling (\%)&        2.84&        1.97&       -0.87\sym{***}&       -0.76\sym{***}\\
                    &     (15.52)&     (12.84)&      (0.25)         &      (0.26)         \\
Not covered by forest after titling (\%)&        6.16&        5.11&       -1.05\sym{***}&       -0.74\sym{***}\\
                    &     (21.94)&     (19.85)&      (0.32)         &      (0.28)         \\
Distance to nearest road (km)&       23.62&       24.81&        1.19\sym{***}&        0.12         \\
                    &     (20.60)&     (21.38)&      (0.32)         &      (0.20)         \\
Distance to nearest river (m)&        8.02&        0.69&       -7.33\sym{***}&       -1.82         \\
                    &     (71.97)&     (16.48)&      (2.18)         &      (1.46)         \\
Slope ($ \% $)      &        0.91&        0.89&       -0.01         &        0.01         \\
                    &      (1.63)&      (1.61)&      (0.02)         &      (0.02)         \\


\bottomrule

\end{tabular}

\begin{tablenotes}

\footnotesize

\item \emph{Notes:} This table presents the mean and standard error of the mean (in parentheses) for the pixel just outside (``Outside,'' Column 1) and just inside the communal titles (``Inside,'' Column 2). The last columns present the difference between inside and outside areas (Column 3), and the discontinuity at the threshold allows for a different linear fit inside and outside the title (Column 4). \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)
\end{tablenotes}

\end{threeparttable}

\end{table}

\end{center}


\begin{center}
\begin{table}[H]
\centering
\caption{Characteristics of communal titles by population\label{tab:sum_stat_titles_pop}}
\begin{threeparttable}
\centering
\begin{tabular}{l*{1}{cccccc}}
\toprule
& Mean& Median& Std. Dev.& Min& Max& N\\
\midrule
\multicolumn{6}{l}{\textbf{Panel A: Below median in population}}\\
\addlinespace
Year titled         &       2,002&       2,001&         2.7&       1,997&       2,011&          77\\
Year requested      &       1,999&       2,000&         1.8&       1,996&       2,006&          72\\
Request to tilting (years)&         2.6&           2&         1.9&           0&          12&          72\\
Area ($km^2$)       &         545&         272&       1,097&          23&       6,952&          77\\
Population          &       3,938&       2,418&       5,223&         939&      39,360&          77\\
Density (Population per $km^2$)&          13&          10&          11&           2&          64&          77\\
\midrule
\multicolumn{6}{l}{\textbf{Panel B: Above median in population}}\\
\addlinespace
Year titled         &       2,003&       2,002&         4.3&       1,996&       2,016&          77\\
Year requested      &       2,000&       1,999&         2.5&       1,996&       2,006&          69\\
Request to tilting (years)&         2.5&           2&         1.8&           0&           9&          69\\
Area ($km^2$)       &         125&          56&         176&          .2&       1,071&          77\\
Population          &         408&         367&         247&          67&         930&          77\\
Density (Population per $km^2$)&          33&         6.1&         119&         .53&         879&          77\\

\bottomrule
\end{tabular}
\begin{tablenotes}
\footnotesize
\item \emph{Notes:} An observation is a communal title. Our regression models do not include all 168 communities, as not all of them have a control area in which to test the effect of titling.
\end{tablenotes}
\end{threeparttable}
\end{table}
\end{center}

\begin{center}
\begin{table}[H]
\centering
\caption{Characteristics of communal titles by area\label{tab:sum_stat_titles_area}}
\begin{threeparttable}
\centering
\begin{tabular}{l*{1}{cccccc}}
\toprule
& Mean& Median& Std. Dev.& Min& Max& N\\
\midrule
\multicolumn{6}{l}{\textbf{Panel A: Below median in area}}\\
\addlinespace
Year titled         &       2,001&       2,001&         2.9&       1,996&       2,014&          78\\
Year requested      &       1,999&       1,999&         1.6&       1,996&       2,006&          72\\
Request to tilting (years)&         2.4&           2&         1.9&           0&          12&          72\\
Area ($km^2$)       &         622&         346&       1,076&         146&       6,952&          78\\
Population          &       3,689&       2,417&       5,351&         102&      39,360&          77\\
Density (Population per $km^2$)&         7.6&         5.3&         6.7&         .53&          28&          77\\
\midrule
\multicolumn{6}{l}{\textbf{Panel B: Above median in area}}\\
\addlinespace
Year titled         &       2,003&       2,002&         4.1&       1,996&       2,016&          78\\
Year requested      &       2,000&       2,000&         2.5&       1,996&       2,006&          70\\
Request to tilting (years)&         2.7&           2&         1.7&           0&           8&          70\\
Area ($km^2$)       &          57&          46&          44&           0&         144&          78\\
Population          &         656&         472&         593&          67&       3,092&          77\\
Density (Population per $km^2$)&          38&          12&         119&         .99&         879&          77\\
\bottomrule
\end{tabular}
\begin{tablenotes}
\footnotesize
\item \emph{Notes:} An observation is a communal title. Our regression models do not include all 168 communities, as not all of them have a control area in which to test the effect of titling.
\end{tablenotes}
\end{threeparttable}
\end{table}
\end{center}




\begin{table}[H]
\centering
\caption{Heterogeneity by area, population, and their interaction \label{taba:PopArea_Combined}}
\begin{threeparttable}
\centering
\footnotesize
%\resizebox{\textwidth}{!}{
\begin{tabular}{l*{3}{c}}
\toprule
Dependent Variable: & \multicolumn{3}{c}{No forest coverage} \\
& (1) & (2) & (3) \\
\midrule
\addlinespace
After X Inner X Small Pop&       -0.53***&               \\
                    &      (0.19)   &               \\
After X Inner X Large Pop&       -0.28** &               \\
                    &      (0.12)   &               \\
After X Inner X Small Area&               &       -0.78***\\
                    &               &      (0.19)   \\
After X Inner X Large Area&               &       -0.20*  \\
                    &               &      (0.12)   \\
\midrule 
N. of obs.          &  14,563,662   &  15,142,393   \\
Communities         &         154   &         156   \\
Mean of Dep. Var.   &        4.73   &        4.95   \\
$R^2$               &        0.12   &        0.12   \\

\bottomrule
\end{tabular}
%}
\begin{tablenotes}
\scriptsize
\item The outcome variable equals 0 if the pixel is covered by forest, and 100 if it is not, using \citeA{Hansen_etal} yearly data (2001--2016). Thus, the coefficients can be interpreted as the effect, in percentage points, on the probability a pixel is not covered by forest. Standard errors, clustered by community-year, are in parentheses. Optimal bandwidth calculated for each community following \citeA{Calonicoetal2017}. \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)
\end{tablenotes}
\end{threeparttable}
\end{table}

\begin{table}[H]
\centering
\caption{Robustness effect of communal titling on forest coverage \label{taba:robust_reg}}
\begin{threeparttable}
\centering
\footnotesize
%\resizebox{\textwidth}{!}{
\begin{tabular}{l*{7}{c}}
\toprule
Dependent Variable & \multicolumn{6}{c}{No forest coverage} \\
& (1) & (2) & (3) & (4) & (5) & (6) \\
\midrule
\addlinespace
After X Inner X Small Pop&       -0.35** &       -0.53***&       -0.90***&       -0.35** &       -0.69***&       -0.90***\\
                    &      (0.16)   &      (0.19)   &      (0.24)   &      (0.16)   &      (0.11)   &      (0.24)   \\
After X Inner X Large Pop&       0.088   &       -0.28** &       -0.53***&       0.088   &       -0.17** &       -0.53***\\
                    &      (0.11)   &      (0.12)   &      (0.18)   &      (0.11)   &     (0.070)   &      (0.18)   \\
\midrule 
Bandwidth            &    $0.5h^*$   &        $h^*$   &      $2h^*$   &    $0.5h^*$   &         $h^*$   &      $2h^*$   \\
Polynomial          &   Quadratic   &   Quadratic   &   Quadratic   &      Linear   &      Linear   &      Linear   \\
N. of obs.          &   7,450,760   &  14,563,662   &  26,530,302   &   7,450,760   &  14,563,662   &  26,530,302   \\
Mean of Dep. Var.   &        4.84   &        4.73   &        4.71   &        4.84   &        4.73   &        4.71   \\
$R^2$               &        0.11   &        0.12   &        0.13   &        0.11   &        0.12   &        0.13   \\

\bottomrule
\end{tabular}
%}
\begin{tablenotes}
\scriptsize
\item The outcome variable equals 0 if the pixel is covered by forest, and 100 if it is not, using \citeA{Hansen_etal} yearly data (2001--2016). Thus, the coefficients can be interpreted as the effect, in percentage points, on the probability a pixel is not covered by forest. Standard errors, clustered by community-year, are in parentheses. Optimal bandwidth calculated for each community following \citeA{Calonicoetal2017}. \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)
\end{tablenotes}
\end{threeparttable}
\end{table}




\section{IDEAM data}\label{sec:ideam_data}
\renewcommand\thefigure{\thesection.\arabic{figure}}
\renewcommand\thetable{\thesection.\arabic{table}}
\setcounter{figure}{0}
\setcounter{table}{0}
The Institute of Institute of Hydrology, Meteorology and Environmental Studies (IDEAM, according to its Spanish acronym) quantifies natural forested and deforested areas in Colombia through semi-automated digital processing of remote sensor images at medium spatial resolution (one pixel covers approximately 30 m $\times$ 30 m). Currently, maps are available for the years 1990, 2000, 2005, 2010, 2012 and 2013 \cite{ideam}. To be considered forest land by IDEAM, an area must meet the following minimum criteria: tree canopy density of 30\%, canopy height of 5 m, and be 10,000 m$^2$ in size \cite{IDEAM2014}. The images are generated by the LANDSAT satellite program and exclude forest plantation areas where palms or fruit trees are grown, for example.
\\[0.4cm]
\citeA{Hansen_etal}'s Global Forest Change (GFC) dataset, stored at Google Earth Engine, tracked gains and losses in forested areas between 2000 and 2016 around the world. For this study, trees were defined as all vegetation higher than 5 m in height and forest loss was defined as a disturbance of replacement of stands. These data were also generated with remote sensing techniques using LANDSAT images with a resolution of 30 m per pixel. The GFC data used in this analysis include loss and gain of forest cover, derived using algorithms to detect the removal or recovery of plant biomass, with a pixel classified as ``deforested'' or ``recovered'' based on a threshold of 50\%. GFC data include the percentage of tree coverage per pixel for the year 2000 and the loss of forest cover each year between 2001 and 2016.
\\[0.4cm]
The main differences between the two assessments are that IDEAM sets as minimums 10,000 m$^2$ for area and 30\% of a pixel for forest cover, whereas \citeA{Hansen_etal} set no minimum size for area and 50\% for forest cover. The differing criteria regarding area indicate that \citeA{Hansen_etal}'s data are a subset of IDEAM data when the forest is continuous, while the former includes small patches of forest that the latter does not. Both sources rely on the same satellite imagery.

\begin{table}[H]
\centering
\begin{tabular}{l*{3}{c}}
\toprule 
Variable & GFC & IDEAM \\
\midrule
Pixel resolution & 30 m x 30 m & 30 m x 30 m \\
Minimum canopy height & 5 m & 5 m \\
Tree density & 50\% & 30\% \\
Minimum area & 0 & 10,000 m$^2$ \\
\bottomrule
\end{tabular}

\end{table}




\section{Details of Theoretical Framework}\label{asec:model}
\renewcommand\thefigure{\thesection.\arabic{figure}}
\renewcommand\thetable{\thesection.\arabic{table}}
\setcounter{figure}{0}
\setcounter{table}{0}
Assume there are $n$ agents, each choosing how much to produce in an activity that affects the forest around them. The total endowment of forest in the community is $F$. Each agent derives utility $g(\cdot)$ from consuming forest goods ($f_i$), as well as utility $h(\cdot)$ from the amount of remaining standing forest ($F-\sum_{i=1}^n f_i$) via natural services. Extracting forest goods has a cost ($c(f_i)$). The total utility of agent $i$ is thus equal to:

\begin{equation}
u(f_i,f_{-i})=g(f_i)+h(F-\sum_{i=1}^n f_i)-c(f_i)
\end{equation}

In the case of a pure communal resource, this framework is typically used to explain the tragedy of the commons. In a symmetric Nash equilibrium:

\begin{equation}
g'(f^*)=h'(F-nf^*)+c'(f^*)
\end{equation}

While the social optimum is:

\begin{equation}
g'(f^*)=n h'(F-n f^*)+c'(f^*)
\end{equation}

Thus, there is more deforestation in the Nash equilibrium than in the social optimum. Below, we examine how the conclusions of the model change when we introduce communal titling. 


\subsection{Common resource titling}

Now assume that the forest is titled to $n_o$ of the agents. For ease of exposition, we assume that only the owners get utility from standing forest, and that the other agents get utility only from the forest they consume privately. If we allow the standing forest to produce benefits for non-owners, the qualitative conclusions of the model are unchanged, but the overall level of deforestation is lower. The key is that owners obtain higher benefits from standing forest than non-forest owners. For example, non-owners receive water and air filtering, while owners can also enjoy the benefits of fruit gathering and eco-tourism. 
\\[0.4cm]
The forest owners can exert some effort ($e_i$) to keep the $n-n_o$ non-owner agents away from the forest. The total monitoring of the title is $E=\sum_{j=1}^{n_o} e_j$. The monitoring by title owners implies that an outsider only obtains $f_i/(1+E)$ when spending $f_i$ time deforesting.

The utility of forest owners is:

\begin{equation}
u_1(f_i,f_{-i},e_i,e_{-i})=g (f_i)+h\left( F-\sum_{j=1}^{n_o} f_j-\frac{1}{1+\sum_{j=1}^{n_o} e_j} \sum_{j=n_o+1}^{n} f_j \right)-c(f_i,e_i)
\end{equation}
and the utility for one of the other $n-n_o$ agents is:
\begin{equation}
u_2(f_i,e)=g \left( \frac{f_i}{1+\sum_{j=1}^{n_o} e_j} \right)-c(f_i,0)
\end{equation}

The first-order conditions for the forest owners are:

\begin{eqnarray}
g'(f_i)-h'\left( F-\sum_{j=1}^{n_o} f_j-\frac{1}{1+\sum_{j=1}^{n_o} e_j} \sum_{j=n_o+1}^{n} f_j \right)&=&c'_f(f_i,e_i)\\
\frac{\sum_{j=n_o+1}^{n} f_j }{\left(1+ \sum_{j=1}^{n_o} e_j \right)^2} h'\left( F-\sum_{j=1}^{n_o} f_j-\frac{1}{1+\sum_{j=1}^{n_o} e_j} \sum_{j=n_o+1}^{n} f_j \right)&=&c'_e(f_i,e_i)
\end{eqnarray}

and for the non-owners (the other $n-n_o$ agents):

\begin{equation}
\left(\frac{1}{1+\sum_{i=1}^{n_o} e_i} \right) g'\left( \frac{f_i}{1+\sum_{i=1}^{n_o} e_i} \right)=c'_f(f_i,0)
\end{equation}

In a symmetric equilibrium, where $f^*$ is the optimal quantity of forest consumed by the forest owners and $f^{**}$ is the optimal quantity of forest consumed by the other $n-n_o$ agents, we have:

\begin{eqnarray}
\underbrace{c'_f(f^{*},e^*)+h'\left( F-n_of^*-\frac{(n-n_o)f^{**}}{1+n_oe^*} \right)}_{\text{marginal cost private consumption}} &=& \underbrace{g'(f^*)}_{\text{marginal benefit private consumption}} \label{eq:focn1_1} \\
\underbrace{\frac{(n-n_o) f^{**} }{(1+n_o e^*)^2 } h'\left( F-n_o f^{*}- \frac{(n-n_o)f^{**}}{ 1+n_oe^*} \right)}_{\text{marginal benefit keeping outsiders out}}&=&\underbrace{c'_e(f^{*},e^*)}_{\text{marginal cost keeping outsiders out}} \label{eq:focn1_2} \\
\underbrace{\left(\frac{1}{1+n_o e^*} \right) g'\left( \frac{f^{**}}{1+n_o e^*} \right)}_{\text{outsiders' marginalbenefit private consumption}} &=& \underbrace{c'_f(f^{**},0)}_{\text{outsiders' marginalcost private consumption}}
\end{eqnarray}

In short, both owners and non-owners deforest until the marginal benefit of doing so is equal to the marginal cost. In addition, forest owners exert effort keeping outsiders out until the marginal benefit of doing so is equal to the marginal cost. 

\subsection{Comparative statics}

We solve numerically, assuming $g(f)=f^{\alpha_g}$, $h(f)=b_hf^{\alpha_h}$ and $c(f,e)=b_c(f+b_ee)^{\alpha_c}$, and show how the resulting equilibria vary as we vary the valuation of standing forest ($b_h$). In Figures \ref{fig:th_defT}-\ref{fig:th_defbygroup} we assume $\alpha_g=0.5$, $\alpha_h=0.5$ (i.e., concave returns from forest product consumption and standing forest) and $\alpha_c=2$ (i.e., convex costs of effort). 
\\[0.4cm]
Figure \ref{fig:th_defT} shows total deforestation for different values of the forest service's valuation parameter: low ($b_h=1$), medium ($b_h=2$), and high ($b_h=3$). The solid red line of low valuation is always above the blue dashed line, which is always above the dotted green line. That is, for any number of titled agents, deforestation is higher for low levels of forest valuation. When the forest service's valuation is low, deforestation increases with the number of agents titled. Intuitively, the private value of cutting trees is higher than keeping them standing. However, when the forest service's valuation is high, deforestation decreases when there are more owners. Intuitively, the forest is very valuable: The gains from ecosystem services outweigh the private benefits of cutting down trees. For the intermediate case, there is a decrease in deforestation for small $N$, but for larger values deforestation increases. Intuitively, at first more owners share the cost of preventing outsiders from logging the forest, which allows them to protect more of the forest. Eventually, however, as the number of owners grows the tragedy of the commons effect becomes more prevalent and deforestation increases.


\begin{figure}[H]
\begin{center}
\caption{Deforestation and the number of owners of communal title\label{fig:th_defT}}
\includegraphics[width=0.6\textwidth]{figures/sm/Totaldef.png}
\begin{figurenotes}
\textit{Notes:} The x-axis plots the number of owners and the y-axis total deforestation. The curves differ on the level of forest service's valuation ($b_h$). The higher curve indicates greater deforestation due to lower forest valuation.
\end{figurenotes}
\end{center}
\end{figure}

To understand the mechanisms behind these results, we separately show the monitoring effort and deforestation in Figures \ref{fig:th_effort} and \ref{fig:th_defbygroup}, respectively. Figure \ref{fig:th_Indive} presents individual monitoring effort as a function of the number of owners of the title, for different levels of forest valuation. As expected, individuals monitor more when the valuation of the standing forest is high. But each individual spends less time monitoring when there are more members since he benefits from his co-owners' monitoring efforts. This individual behavior causes total monitoring effort to display an inverted U-shape pattern: it increases with $N$ for small communities, but eventually declines as $N$ becomes larger (Figure \ref{fig:th_Totale}).

\begin{figure}[H]
\centering
\caption{Monitoring effort and number of owners of communal title\label{fig:th_effort}}
\begin{subfigure}{0.48\textwidth}
\centering
\includegraphics[width=\textwidth]{figures/sm/Indive.png}
\caption{Individual monitoring effort \label{fig:th_Indive}}
\end{subfigure}
\hfill
\begin{subfigure}{0.48\textwidth}
\centering
\includegraphics[width=\textwidth]{figures/sm/Totale.png}
\caption{Total monitoring effort\label{fig:th_Totale}}
\end{subfigure}
\begin{minipage}{1\textwidth}
\scriptsize{\textit{Notes:} The x-axis indicates the number of owners of the communal title and the y-axis represents effort. The left panel plots individual monitoring and the right panel total monitoring. The curves differ on the level of forest service's valuation ($b_h$). Individual and total effort are greater for higher levels of forest valuation.}
\end{minipage}
\end{figure}

Figure \ref{fig:th_defind_bygroup} plots individual deforestation by owners and outsiders when forest valuation is high. Deforestation by an outsider is inversely related to total monitoring effort and displays a U shape (Figure \ref{fig:th_Totale}). In addition, outsiders always deforest more than insiders because they do not enjoy the benefits of the standing forest. Finally, the owners' individual deforestation increases when there are more owners, as in the classic tragedy of the commons. For each group, total deforestation depends mainly on the number of members of each group (see Figure \ref{fig:th_defT_bygroup}).

\begin{figure}[H]
\centering
\caption{Outsider and owner deforestation by number of titled individuals\label{fig:th_defbygroup}}
\begin{subfigure}{0.49\textwidth}
\centering
\includegraphics[width=\textwidth]{figures/sm/defind_bygroup.png}
\caption{Individual deforestation by group\label{fig:th_defind_bygroup}}
\end{subfigure}
\hfill
\begin{subfigure}{0.49\textwidth}
\centering
\includegraphics[width=\textwidth]{figures/sm/defT_bygroup.png}
\caption{Total deforestation by group \label{fig:th_defT_bygroup}}
\end{subfigure}
\begin{minipage}{1\textwidth}
\scriptsize{\textit{Notes:} The x-axis indicates the number of owners of the communal title and the y-axis represents deforestation. The left panel plots individual deforestation and the right panel total deforestation by group. The solid blue line indicates deforestation by outsiders, and the dashed green line deforestation by title owners.}
\end{minipage}
\end{figure}

To summarize, there is a non-monotonic relationship between the number of owners of communal land title and deforestation. At first, deforestation decreases as the number of owners increases, but eventually deforestation increases as the number of owners continues to increase. If owners value standing forest more, the turning point (from decreasing to increasing deforestation) occurs with larger communities. 


\end{document}

