%\input{tcilatex}
\documentclass[12pt]{article}
\usepackage{threeparttable}
\usepackage{pdflscape}
\usepackage{amssymb}
\usepackage{dcolumn}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{setspace}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{footnote}
\usepackage{fullpage}
\usepackage{mathrsfs,amsfonts}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage{tabularx}
\usepackage[plainpages=false,pdfpagelabels]{hyperref}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{nameref}
%\usepackage[all]{hypcap}
%\usepackage{ctable}
\usepackage [autostyle, english = american]{csquotes}
\usepackage{apacite}
\usepackage{rotating}

%Footnotes

\usepackage{endnotes} 
\let\footnote=\endnote

%font
\usepackage[sc]{mathpazo}

%DAG
\usepackage{tikz}
\usetikzlibrary{positioning}
%\tikzset{mynode/.style={draw,text width=1in,align=center}}
\tikzset{mynode/.style={draw,align=center}}

\makeatletter\let\expandableinput\@@input\makeatother
\MakeOuterQuote{"}
\setcounter{MaxMatrixCols}{10}
\newtheorem{acknowledgement}{Acknowledgement}
\newtheorem{algorithm}{Algorithm}
\newtheorem{axiom}{Axiom}
\newtheorem{case}{Case}
\newtheorem{claim}{Claim}
\newtheorem{conclusion}{Conclusion}
\newtheorem{condition}{Condition}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{criterion}{Criterion}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem{exercise}{Exercise}
\newtheorem{lemma}{Lemma}
\newtheorem{notation}{Notation}
\newtheorem{problem}{Problem}
\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}
\newtheorem{solution}{Solution}
\newtheorem{assumption}{Assumption}

\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\newcommand{\specialcell}[2][c]{%
    \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}
}

\newcolumntype{H}{>{\setbox0=\hbox\bgroup}c<{\egroup}@{}}

\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}

\newtheorem{summary}{Summary}
%\usepackage{geometry}

\date{}     % Deleting this command produces today's date.
\newcommand{\ip}[2]{(#1, #2)}
\newcommand{\Lagr}{\mathcal{L}}

\doublespacing
\usepackage{etoolbox}
\AtBeginEnvironment{table}{\singlespacing}
\AtBeginEnvironment{threeparttable}{\singlespacing}
\newenvironment{figurenotes}[1][Note]{\begin{minipage}[t]{\linewidth} \footnotesize}{\end{minipage}}
\newcommand*\samethanks[1][\value{footnote}]{\footnotemark[#1]}

\usepackage{colortbl}
\usepackage{url}
\urlstyle{rm}
\definecolor{darkblue}{rgb}{0,0,.4}
\hypersetup{colorlinks=true, breaklinks=true, citecolor=darkblue, linkcolor=darkblue, menucolor=darkblue, urlcolor=darkblue}
 
\newenvironment{changemargin}[2]{%
\begin{list}{}{%
\setlength{\topsep}{0pt}%
\setlength{\leftmargin}{#1}%
\setlength{\rightmargin}{#2}%
\setlength{\listparindent}{\parindent}%
\setlength{\itemindent}{\parindent}%
\setlength{\parsep}{\parskip}%
}%
\item[]}{\end{list}}
\newcommand{\Santi}[1]{\textcolor{blue}{Santi: #1}}
\newcommand{\MR}[1]{\textcolor{red}{MR: #1}}
 \newcommand\myworries[1]{\textcolor{red}{#1}}
% new environment for landscape tables    
\newenvironment{ltable}{\begin{landscape}\begin{table}}{\end{table}\end{landscape}}


\begin{document}  
\title{Communal Property Rights and Deforestation}
  
\author{ Mauricio Romero\thanks{Centro de Investigaci\'on Econ\'omica, ITAM} 
                \and
    Santiago Saavedra\thanks{Universidad del Rosario. Corresponding author:  \href{mailto:santiago.saavedrap@urosario.edu.co}{santiago.saavedrap@urosario.edu.co}}
}

\date{\input{title_footnote.tex}}
 
\begin{titlepage}
\singlespacing
%\newgeometry{left=0.6in,right=0.6in,top=0.2in,bottom=0.6in,headsep=0in,textwidth=7.1in}
\maketitle
\thispagestyle{empty}
\begin{abstract}
    \noindent
\input{section_abstract.tex}
\end{abstract}
\noindent\textbf{Keywords: Deforestation; Communal Land; Tragedy of the Commons}   \\
\noindent\textbf{JEL Codes: P32, Q23} 
\end{titlepage}


\end{document}
\newpage
\doublespacing

%\newgeometry{left=2cm,right=2cm,top=2cm,bottom=2cm,headsep=0in}
%\newgeometry{left=2cm,right=2cm,top=2cm,bottom=2cm,headsep=0in,textwidth=17.5cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% TO-DO LIST THE TABLAS/FIGURAS DEL PAPER %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



 \section{Introduction}
\input{section_intro.tex}

\section{Theoretical Framework}\label{sec:thframe}
\input{section_thframe.tex}

\section{Context and data}\label{sec:design}
\input{section_design.tex}


\section{Empirical Results}\label{sec:results}
\input{section_results.tex}

\section{Conclusions}\label{sec:conclusion}
\input{section_conclusion.tex}

\theendnotes

\bibliographystyle{apacite}
\bibliography{Communalbib}

 
\appendix

\newpage
\setcounter{page}{1}
\noindent {\LARGE\textbf{SUPPLEMENTARY MATERIAL}}

Replication data and code is available at \url{https://doi.org/10.7910/DVN/YMWIAR}.

\section{Additional tables and figures}\label{sec:extra_tab_fig}
\renewcommand\thefigure{\thesection.\arabic{figure}}
\renewcommand\thetable{\thesection.\arabic{table}}
\setcounter{figure}{0}
\setcounter{table}{0}
\input{appendix_extra_tables.tex}



\section{IDEAM data}\label{sec:ideam_data}
\input{ideam_data.tex}
\renewcommand\thefigure{\thesection.\arabic{figure}}
\renewcommand\thetable{\thesection.\arabic{table}}
\setcounter{figure}{0}
\setcounter{table}{0}

\section{Details of Theoretical Framework}\label{asec:model}
\input{section_model.tex}
\renewcommand\thefigure{\thesection.\arabic{figure}}
\renewcommand\thetable{\thesection.\arabic{table}}
\setcounter{figure}{0}
\setcounter{table}{0}
\end{document}

