 

In this paper, we study the effect of the allocation of communal land titles on forest coverage. Communal titling led to a decrease of \input{tables/coef_main1} (p-value$<$0.01) percentage points in the probability that a pixel lacks forest coverage from a base of 4.95\% (a 6.7\% decrease). Since the total titled area is roughly 55,000 $km^2$, this means communal titling decreased deforestation by around 181 $km^2$. These results suggest that the tragedy of the commons effect does not drive an increase in deforestation, and that communal titling can be an effective tool to protect forests. 
\\[0.4cm]
We also find evidence of positive spillovers. Thus, the results in Table \ref{tab:main} may be attenuated, and the true treatment effect may be larger. That is, titling reduced deforestation in nearby  areas  outside the titles. Thus, the estimates in the previous paragraph are a lower bound of the true effects of communal titling on deforestation.
\\[0.4cm]
Two other papers have studied the effect of communal titling on deforestation in Colombia. \citeA{BonillaHiguera2019} finds that communal titling leads to a 26.7\% reduction in the deforestation rate (0.0240 ha/km2/year), while \citeA{Velez_etal2020} find a reduction in the deforestation rate of 1.41 percentage points per year---a 35\% reduction. We find a 0.33-percentage-point reduction in the likelihood a pixel lacks forest coverage (a 6.7\% reduction from the mean rate) where a pixel is 90 m $\times$ 90 m. While \citeA{BonillaHiguera2019,Velez_etal2020} examine the effect of communal titling on the deforestation rate (a flow), we study the impact on forest \textit{coverage} (a stock). Thus, the results are not directly comparable without strong assumptions (e.g., a linear-dose relationship over time). Overall, our results align with the prediction that communal titling reduces deforestation. Besides using different outcomes, the differences in identification strategies across studies are also likely to yield different results. \citeA{BonillaHiguera2019} use spatial variation (levering a regression discontinuity design). As mentioned above, our data suggest that these results could be biased due to pre-treatment differences in the deforestation rates (see Table \ref{tab:balance}). In addition, their strategy does not take into account the year of titling (or possible dynamic effects), which may lead to overestimating the impact of communal titling. \citeA{Velez_etal2020} use a difference-in-differences design that restricts the sample to areas that were eventually communally titled. \citeA{NBERw25018} shows that the difference-in-differences estimates in \citeA{Velez_etal2020} and our paper can be decomposed into a weighted average of three components: (1) comparisons between communities that are titled early and those that are titled later during the periods when the ``later-to-title'' communities are not yet titled, (2) comparisons between communities titled before and after they are titled and (3) comparisons between locations that are eventually titled and those that are never. \citeA{Velez_etal2020}'s treatment effect is only composed of the first two components, while ours includes all three. We also focus on areas that are near the title borders, while \citeA{Velez_etal2020} focus on the whole title. 
\\[0.4cm]
Finally, our results speak to the broad discussion of how best to protect forests in developing countries. Some argue that establishing national parks is an effective approach to reducing deforestation. This approach often fails to take into account existing communities as well as a weak state presence in areas that might be suitable for parks. Communities might be more effective than the government at monitoring outsiders' deforestation.